<!DOCTYPE html>
<!--
Copyright 2011-16 Newcastle University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html lang="en-GB">
    <head>
        
    <title>Machine: Vice grips - Numbas</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="resources/numbas-icon.png"/>

    <!-- CSS -->
<style>
    /* This rule will be overriden in styles.css, so the page content is only shown when the stylesheet has loaded
    */
    @layer no-stylesheet {
        body > #with-stylesheet {
            display: none;
        }
    }
</style>
<link rel="stylesheet" type="text/css" href="numbas.css?build_time=1767057612.212043" />
    <!-- mathjax stuff -->
<script>
MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['numbas','texhtml']},
        allowTexHTML: true
    },
    loader: {
        load: ['[numbas]/numbas-mathjax.js?build_time=1767057612.212043', '[tex]/texhtml'],
        paths: {numbas: './scripts/standalone_scripts'},
        versionWarnings: false
    }
};
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>

<!-- numbas stuff -->
<script charset="UTF-8" type="text/javascript" src="numbas.js?build_time=1767057612.212043" charset="utf-8"></script>

<script>
    Numbas.queueScript('go',['start-exam'], function() {
        Numbas.locale.set_preferred_locale('en-GB');
    });
    if(document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', Numbas.checkAllScriptsLoaded);
    } else {
        Numbas.checkAllScriptsLoaded();
    }
    Numbas.get_exam_init_data = function() {
        return {
            source: "// Numbas version: finer_feedback_settings\n{\"name\": \"Machine: Vice grips\", \"extensions\": [\"geogebra\", \"quantities\"], \"custom_part_types\": [], \"resources\": [[\"question-resources/vicegrips2FBD_VTYoSKJ.png\", \"vicegrips2FBD_VTYoSKJ.png\"], [\"question-resources/vicegrips2.vwx\", \"vicegrips2.vwx\"], [\"question-resources/vice-grips-fbd.png\", \"vice-grips-fbd.png\"]], \"navigation\": {\"allowregen\": true, \"showfrontpage\": false, \"preventleave\": false, \"typeendtoleave\": false}, \"question_groups\": [{\"pickingStrategy\": \"all-ordered\", \"questions\": [{\"name\": \"Machine: Vice grips\", \"tags\": [\"Equilibrium\", \"equilibrium\", \"machine\", \"Mechanics\", \"mechanics\", \"Statics\", \"statics\"], \"metadata\": {\"description\": \"Find the mechanical advantage of a pair of \u0027vice-grip\u0027 pliers.\", \"licence\": \"Creative Commons Attribution-NonCommercial 4.0 International\"}, \"statement\": \"\u003cp\u003e{applet}\u003c/p\u003e\", \"advice\": \"\u003cp\u003eStart by drawing neat, correct, labeled free body diagrams for the lower handle and the lower jaw. \u0026nbsp;Recognize\u0026nbsp;that piece\u0026nbsp;$CE$ is a two force member in compression so the force on\u0026nbsp;pin $E$\u0026nbsp;acts down and left\u0026nbsp;along a line passing through $C$ and $E$.\u003c/p\u003e\\n\u003cp\u003e\u003cimg src=\\\"resources/question-resources/vice-grips-fbd.png\\\" width=\\\"595\\\" height=\\\"219\\\"/\u003e\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003e\u003c/strong\u003e\u003cstrong\u003eGeometry\u003c/strong\u003e\u003c/p\u003e\\n\u003cp\u003eDetermine angle $\\\\theta$ from the geometry of the pliers. \u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e\\\\[\\\\theta = \\\\tan^{-1}\\\\left( \\\\dfrac{\\\\var{q(x3)}}{\\\\var{q(y1)}}\\\\right) = \\\\var{d(theta)}\u0026deg;\\\\]\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eFBD II\u003c/strong\u003e\u003c/p\u003e\\n\u003cp\u003e\\\\[\\\\begin{align}\\\\text{II: } \\\\Sigma M_B \u0026amp;= 0\\\\\\\\ CE_x \\\\,(\\\\var{q(y2)}) -CE_y\\\\,(\\\\var{q(x2)}) + P \\\\,( \\\\var{q(x2+x3+x4)})\u0026amp; = 0 \\\\\\\\ CE\\\\left( \\\\var{y2} \\\\sin \\\\theta -\u0026nbsp;\\\\var{x2} \\\\cos \\\\theta \\\\right) \u0026amp;= \u0026nbsp;-P \\\\,( \\\\var{q(x2)}+\\\\var{q(x3)}+\\\\var{q(x4)})\\\\\\\\CE \u0026amp;=-P \\\\,\\\\left( \\\\dfrac{\\\\var{q(x2+x3+x4)}}{\\\\var{-q(dperp)}} \\\\right)\\\\\\\\ \u0026amp;= \\\\var{d(ce)} P \\\\\\\\ \\\\\\\\ \\\\text{II: }\\\\Sigma F_x \u0026amp;= 0\\\\\\\\ B_x \u0026amp;= CE_x\\\\\\\\ \u0026amp;= CE \\\\sin{\\\\theta}\\\\\\\\ \u0026amp;= (\u0026nbsp;\\\\var{d(ce)} P\u0026nbsp;)\\\\,(\\\\sin \\\\var{d(theta)}\u0026deg;)\\\\\\\\\u0026amp;= \\\\var{d(bx)} P\\\\end{align}\\\\]\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eFBD I\u003c/strong\u003e\u003c/p\u003e\\n\u003cp\u003e\\\\[\\\\begin{align} \\\\text{I: }\\\\Sigma M_D \u0026amp;=0\\\\\\\\ A\\\\,(\\\\var{q(x1)}) \u0026amp;= B_x\\\\,(\\\\var{q(y1)} + \\\\var{q(y2)})\\\\\\\\ A \u0026amp;= (\\\\var{d(bx)} P) \\\\,\u0026nbsp;\\\\left(\\\\dfrac{\\\\var{q(y1+y2)}}{\\\\var{q(x1)}}\\\\right)\\\\\\\\ \u0026nbsp;\u0026amp;= \\\\var{d(A)} P\\\\end{align}\\\\]\u003c/p\u003e\\n\u003cp\u003e\u003c/p\u003e\", \"rulesets\": {}, \"extensions\": [\"geogebra\", \"quantities\"], \"builtin_constants\": {\"e\": true, \"pi,\\u03c0\": true, \"i\": true, \"j\": false}, \"constants\": [], \"variables\": {\"dperp\": {\"name\": \"dperp\", \"group\": \"solution\", \"definition\": \"x2 cos(radians(theta)) - y2 sin(radians(theta))\", \"description\": \"\u003cp\u003e\\\\var{x2} \\\\cos \\\\theta - \\\\var{y2} \\\\sin \\\\theta\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"Y2\": {\"name\": \"Y2\", \"group\": \"Ungrouped variables\", \"definition\": \"9 + random(-2..2)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"Y1\": {\"name\": \"Y1\", \"group\": \"Ungrouped variables\", \"definition\": \"24+random(-3..3)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"X1\": {\"name\": \"X1\", \"group\": \"Ungrouped variables\", \"definition\": \"43 + random(-5..5)\\n\", \"description\": \"\u003cp\u003ex\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"X3\": {\"name\": \"X3\", \"group\": \"Ungrouped variables\", \"definition\": \"61 + random(-6..6)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"X2\": {\"name\": \"X2\", \"group\": \"Ungrouped variables\", \"definition\": \"35 + random(-5..5)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"X4\": {\"name\": \"X4\", \"group\": \"Ungrouped variables\", \"definition\": \"20 + random(-3..3)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"CE\": {\"name\": \"CE\", \"group\": \"solution\", \"definition\": \"(x2+x3+x4)/dperp\", \"description\": \"\u003cp\u003e\\\\dfrac{\\\\var{q(x2+x3+x4)}}{\\\\var{q(dperp)}}\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"Bx\": {\"name\": \"Bx\", \"group\": \"solution\", \"definition\": \"ce sin(radians(theta))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"params\": {\"name\": \"params\", \"group\": \"Ungrouped variables\", \"definition\": \"[[\u0027x1\u0027,x1],[\u0027x2\u0027,x2],[\u0027x3\u0027,x3],[\u0027x4\u0027,x4],[\u0027y1\u0027,y1],[\u0027y2\u0027,y2]]\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"theta\": {\"name\": \"theta\", \"group\": \"solution\", \"definition\": \"degrees(arctan(x3/y1))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"A\": {\"name\": \"A\", \"group\": \"solution\", \"definition\": \"bx * (y1+y2)/x1\", \"description\": \"\u003cp\u003e\u0026nbsp;(\\\\var{d(bx)} P) \\\\left(dfrac{\\\\var{q(y1+y2)}}{\\\\var{q(x1)}}\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"applet\": {\"name\": \"applet\", \"group\": \"Ungrouped variables\", \"definition\": \"geogebra_applet(\u0027vugb9fzx\u0027, params)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}}, \"variablesTest\": {\"condition\": \"\", \"maxRuns\": 100}, \"ungrouped_variables\": [\"X1\", \"X2\", \"X3\", \"X4\", \"Y1\", \"Y2\", \"params\", \"applet\"], \"variable_groups\": [{\"name\": \"solution\", \"variables\": [\"theta\", \"dperp\", \"CE\", \"Bx\", \"A\"]}], \"functions\": {\"q\": {\"parameters\": [[\"n\", \"number\"]], \"type\": \"number\", \"language\": \"jme\", \"definition\": \"qty(d(n),\u0027mm\u0027)\"}, \"d\": {\"parameters\": [[\"n\", \"number\"]], \"type\": \"number\", \"language\": \"jme\", \"definition\": \"siground(n,4)\"}}, \"preamble\": {\"js\": \"\", \"css\": \"\"}, \"parts\": [{\"type\": \"gapfill\", \"useCustomName\": false, \"customName\": \"\", \"marks\": 0, \"scripts\": {}, \"customMarkingAlgorithm\": \"\", \"extendBaseMarkingAlgorithm\": true, \"unitTests\": [], \"showCorrectAnswer\": true, \"showFeedbackIcon\": true, \"variableReplacements\": [], \"variableReplacementStrategy\": \"originalfirst\", \"nextParts\": [], \"suggestGoingBack\": false, \"adaptiveMarkingPenalty\": 0, \"exploreObjective\": null, \"prompt\": \"\u003cp\u003eDetermine the compressive force\u0026nbsp;on object\u0026nbsp;$A$ in terms of squeezing forces\u0026nbsp;$P$ when the vice grip pliers are in the position shown. (Assume that the forces acting on $A$ are vertical.)\u003c/p\u003e\\n\u003cp\u003e$A$ =\u0026nbsp;[[0]]\u0026nbsp;\u003c/p\u003e\", \"gaps\": [{\"type\": \"jme\", \"useCustomName\": true, \"customName\": \"A\", \"marks\": \"20\", \"scripts\": {}, \"customMarkingAlgorithm\": \"\", \"extendBaseMarkingAlgorithm\": true, \"unitTests\": [], \"showCorrectAnswer\": true, \"showFeedbackIcon\": true, \"variableReplacements\": [], \"variableReplacementStrategy\": \"originalfirst\", \"nextParts\": [], \"suggestGoingBack\": false, \"adaptiveMarkingPenalty\": 0, \"exploreObjective\": null, \"answer\": \"{siground(A,4)} P\", \"showPreview\": true, \"checkingType\": \"reldiff\", \"checkingAccuracy\": \"0.002\", \"failureRate\": 1, \"vsetRangePoints\": 5, \"vsetRange\": [\"0\", \"1\"], \"checkVariableNames\": false, \"singleLetterVariables\": false, \"allowUnknownFunctions\": true, \"implicitFunctionComposition\": false, \"caseSensitive\": false, \"valuegenerators\": [{\"name\": \"p\", \"value\": \"\"}]}], \"sortAnswers\": false}], \"partsMode\": \"all\", \"maxMarks\": 0, \"objectives\": [], \"penalties\": [], \"objectiveVisibility\": \"always\", \"penaltyVisibility\": \"always\", \"contributors\": [{\"name\": \"William Haynes\", \"profile_url\": \"https://numbas.mathcentre.ac.uk/accounts/profile/2530/\"}], \"resources\": [\"question-resources/vicegrips2FBD_VTYoSKJ.png\", \"question-resources/vicegrips2.vwx\", \"question-resources/vice-grips-fbd.png\"]}]}], \"contributors\": [{\"name\": \"William Haynes\", \"profile_url\": \"https://numbas.mathcentre.ac.uk/accounts/profile/2530/\"}]}",
            extension_data: "{\"geogebra\": {\"root\": \"extensions/geogebra\", \"stylesheets\": [], \"javascripts\": [\"geogebra.js\"]}, \"quantities\": {\"root\": \"extensions/quantities\", \"stylesheets\": [], \"javascripts\": [\"quantities.js\"]}}"
        }
    }
</script>



	</head>
	
    <body>
        <template id="numbas-exam-template">
    
    <style id="numbas-style">@import 'numbas.css?build_time=1767057612.212043';</style>
    
    <exam-container class="numbas-container" data-bind="with: exam, css: css, attr: attr">
        <div id="loading">
    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
    <progress min="0" max="100" value="0"></progress>
    <span class="loading-text" data-localise="page.loading">Loading...</span>
</div>
        <!-- modal dialog boxes -->
<dialog id="saving" data-bind="modal: saving">
    <div class="text" data-localise="page.saving"></div>
</dialog>
<dialog class="modal" id="alert-modal" aria-labelledby="alert-modal-title" aria-describedby="alert-modal-body" data-bind="modal: {submit: $root.modal.ok}">
    <section>
        <header>
            <h2 id="alert-modal-title" data-localise="modal.alert"></h2>
        </header>

        <div class="modal-body" id="alert-modal-body"></div>

        <footer>
            <form method="dialog">
                <button value="ok" autofocus class="ok btn primary" data-localise="modal.ok"></button>
            </form>
        </footer>
    </section>
</dialog>

<dialog class="modal" id="confirm-modal" aria-labelledby="confirm-modal-title" aria-describedby="confirm-modal-body" data-bind="modal: {submit: $root.modal.ok, cancel: $root.modal.cancel}">
    <section>
        <header>
            <h2 id="confirm-modal-title" data-localise="modal.confirm"></h2>
        </header>
        <div class="modal-body" id="confirm-modal-body">
        </div>
        <footer>
            <form method="dialog">
                <button autofocus class="cancel btn" value="cancel" data-localise="modal.cancel"></button>
                <button value="ok" class="ok btn primary" data-localise="modal.ok"></button>
            </form>
        </footer>
    </section>
</dialog>
<dialog class="modal" id="confirm-end-exam-modal" aria-labelledby="confirm-end-exam-modal-title" aria-describedby="confirm-end-exam-modal-body" data-bind="modal: {submit: $root.modal.ok, cancel: $root.modal.cancel}">
    <form method="dialog">
        <header>
            <h4 id="confirm-end-exam-modal-title" data-localise="modal.confirm"></h4>
        </header>
        <div class="modal-body" id="confirm-end-exam-modal-body" data-bind="with: $root.exam">
            <p id="confirm-end-exam-modal-message"></p>
            <form class="form-inline" data-bind="submit: $root.modal.ok">
                <label for="confirm-end-text-input" id="confirm-end-exam-modal-input-message"></label>
                <input autofocus id="confirm-end-text-input" type="text" data-bind="textInput: confirmEndHandler.value, autosize: confirmEndHandler.value">
                <span class="password-feedback feedback-icon" data-bind="css: confirmEndHandler.feedback().iconClass, attr: {title: confirmEndHandler.feedback().title}"></span>
            </form>
        </div>
        <footer>
            <button value="cancel" class="cancel btn" data-localise="modal.cancel"></button>
            <button value="ok" class="ok btn primary" data-bind="disable: !confirmEndHandler.valid(), css: confirmEndHandler.feedback().buttonClass" data-localise="modal.end exam button"></button>
        </footer>
    </form>
</dialog>
<dialog class="modal force-default-style" id="style-modal" aria-labelledby="style-modal-title" aria-describedby="style-modal-explanation" data-bind="with: $root.style_customiser, modal: {submit: $root.saveStyle}">
    <form method="dialog">
        <header>
            <h4 id="style-modal-title" data-localise="control.style options"></h4>
        </header>

        
        <p class="help-block" id="style-modal-explanation" data-localise="modal.style.explanation"></p>

        <p class="help-block warning" data-bind="visible: forced_colors" data-localise="modal.forced colours warning"></p>

        
        <section class="style-controls">
            <fieldset>
                <label for="main-font-picker" data-localise="modal.style.main font"></label>
                <select id="main-font-picker" data-bind="value: staged_style['--main-font'], options: font_options, optionsText: 'label', optionsValue: 'name'">
                </select>
            </fieldset>
            <fieldset>
                <label for="text-size-picker" data-localise="modal.style.text size"></label>
                <input id="text-size-picker" type="number" step="0.1" min="0.5" max="4" data-bind="value: staged_style['--text-size']">
                <output id="text-size-preview" class="big" data-localise="modal.style.text preview"></output>
            </fieldset>
            <fieldset>
                <label for="font-weight-picker" data-localise="modal.style.font weight"></label>
                <input id="font-weight-picker" type="range" step="100" min="200" max="800" data-bind="value: staged_style['--font-weight'], valueUpdate: 'input'">
                <output id="font-weight-preview" data-bind="text: staged_style['--font-weight']"></output>
            </fieldset>
            <fieldset>
                <label for="spacing-picker" data-localise="modal.style.spacing"></label>
                <input id="spacing-picker" type="range" step="0.1" min="0.1" max="3" data-bind="value: staged_style['--spacing-scale'], valueUpdate: 'input'">
                <output id="spacing-preview" data-bind="percentage: parseFloat(staged_style['--spacing-scale']())"></output>
            </fieldset>
            <fieldset>
                <label for="color-scheme-picker" data-localise="modal.style.colour scheme"></label>
                <select id="color-scheme-picker" data-bind="value: color_scheme">
                    <option value="automatic" data-localise="modal.style.automatic colour scheme"></option>
                    <option value="light" data-localise="modal.style.light colour scheme"></option>
                    <option value="dark" data-localise="modal.style.dark colour scheme"></option>
                    <option value="custom" data-localise="modal.style.custom colour scheme"></option>
                </select>
            </fieldset>
            <fieldset>
                <label for="invert-images" data-localise="modal.style.invert images in dark mode"></label>
                <input id="invert-images" type="checkbox" data-bind="checked: invert_images">
            </fieldset>
        </section>

        <section class="style-controls" data-bind="visible: using_custom_color_scheme">
            <fieldset>
                <label for="background-colour-picker" data-localise="modal.style.background colour"></label>
                <input id="background-colour-picker" type="color" data-bind="value: style['--custom-background-color']">
            </fieldset>
            <fieldset>
                <label for="text-colour-picker" data-localise="modal.style.text colour"></label>
                <input id="text-colour-picker" type="color" data-bind="value: style['--custom-text-color']">
            </fieldset>
            <fieldset>
                <label for="main-colour-picker" data-localise="modal.style.main colour"></label>
                <input id="main-colour-picker" type="color" data-bind="value: style['--custom-main-color']">
            </fieldset>
            <fieldset>
                <label for="primary-colour-picker" data-localise="modal.style.primary colour"></label>
                <input id="primary-colour-picker" type="color" data-bind="value: style['--custom-primary-color']">
            </fieldset>
            <fieldset>
                <label for="link-colour-picker" data-localise="modal.style.link colour"></label>
                <input id="link-colour-picker" type="color" data-bind="value: style['--custom-link-color']">
            </fieldset>
            <fieldset>
                <label for="success-colour-picker" data-localise="modal.style.success colour"></label>
                <input id="success-colour-picker" type="color" data-bind="value: style['--custom-success-color']">
            </fieldset>
            <fieldset>
                <label for="info-colour-picker" data-localise="modal.style.info colour"></label>
                <input id="info-colour-picker" type="color" data-bind="value: style['--custom-info-color']">
            </fieldset>
            <fieldset>
                <label for="warning-colour-picker" data-localise="modal.style.warning colour"></label>
                <input id="warning-colour-picker" type="color" data-bind="value: style['--custom-warning-color']">
            </fieldset>
            <fieldset>
                <label for="danger-colour-picker" data-localise="modal.style.danger colour"></label>
                <input id="danger-colour-picker" type="color" data-bind="value: style['--custom-danger-color']">
            </fieldset>
            <fieldset>
                <label for="muted-colour-picker" data-localise="modal.style.muted colour"></label>
                <input id="muted-colour-picker" type="color" data-bind="value: style['--custom-muted-color']">
            </fieldset>
            <fieldset>
                <label for="highlight-colour-picker" data-localise="modal.style.highlight colour"></label>
                <input id="highlight-colour-picker" type="color" data-bind="value: style['--custom-highlight-color']">
            </fieldset>
        </section>

        

        

        
        <hr/>
        <p class="help-block"><a href="https://docs.numbas.org.uk/en/latest/accessibility/exam.html" target="_blank" data-localise="accessibility statement"></a></p>
        

        <footer>
            <button type="button" class="btn danger sm" data-localise="modal.style.reset to defaults" data-bind="click: reset"></button>
            <button class="cancel btn" value="cancel" autofocus data-localise="modal.cancel"></button>
            <button value="ok" class="ok btn primary" data-localise="modal.ok"></button>
        </footer>
    </form>
</dialog>
<dialog class="modal" id="next-actions-modal" aria-labelledby="next-actions-modal-title">
    <form method="dialog" data-bind="with: diagnostic_next_actions">
        <header>
            <h4 id="next-actions-modal-title" data-localise="diagnostic.make a choice"></h4>
        </header>
        <div data-bind="latex: feedback"></div>

        <menu data-bind="foreach: actions" class="list-unstyled actions">
            <li>
                <button type="button" data-bind="click: go"><span data-bind="latex: label"></span></button>
            </li>
        </menu>
    </form>
</dialog>

<dialog id="lightbox"></dialog>
        <div id="everything">
            <a class="sr-only" id="skip-link" data-bind="attr: {href: infoPage() ? '#infoDisplay' : '#questionContainer'}" data-localise="page.skip to content"></a>
            <div class="question-nav">
    <!-- side menu -->
</div>


            <!-- main content area - info pages or questions go in here -->
            <main class="mainDisplay" role="main" data-bind="attr: {'aria-labelledby': main_labelledby}">
                <div id="infoDisplay" class="main-content" data-bind="visible: infoPage">
    <div id="frontpage" data-bind="visible: infoPage()=='frontpage', if: infoPage()=='frontpage'">
        <h1 class="break-words" id="infopage-frontpage-header" data-bind="html: exam.settings.name"></h1>
<table class="summary">
    <tbody>
    <!-- ko if: exam.settings.navigateMode != 'diagnostic' -->
    <tr>
        <th data-localise="exam.number of questions"></th>
        <td class="rtd" data-bind="html: numAssessedQuestions"></td>
    </tr>
    <tr data-bind="visible: exam.settings.showTotalMark">
        <th data-localise="exam.marks available"></th>
        <td class="rtd" data-bind="niceNumber: marks"></td>
    </tr>
    <!-- /ko -->
    <tr data-bind="visible: exam.settings.percentPass>0">
        <th data-localise="exam.pass percentage"></th>
        <td class="rtd" data-bind="text: percentPass"></td>
    </tr>
    <tr data-bind="visible: duration()>0">
        <th data-localise="exam.time allowed"></th>
        <td class="rtd"><time data-bind="duration: duration"></time></td>
    </tr>
    <tr data-bind="visible: exam.settings.showStudentName && exam.student_name && !needsStudentName">
        <th data-localise="exam.student name"></th>
        <td><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
    </tr>
    </tbody>
</table>

<div id="intro" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<div class="alert danger" data-bind="visible: showAttemptDownloadSecurityWarning">
    <p data-localise="exam.attempt download security warning"></p>
</div>
<div id="standalone-warning" class="alert info" data-bind="visible: !Numbas.storage.lmsConnected && !allowAttemptDownload" data-localise="frontpage.scorm.lms not connected"></div>

<form data-bind="submit: beginExam" class="info-buttons">
    <button class="btn display-options force-original-color" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    <div class="student-name" data-bind="visible: needsStudentName">
        <label for="begin-exam-student-name" data-localise="exam.enter your name"></label>
        <input id="begin-exam-student-name" name="begin-exam-student-name" type="text" data-bind="textInput: student_name, autosize: student_name"/>
    </div>
    <div class="password" data-bind="visible: needsPassword">
        <label for="begin-exam-password" data-localise="exam.enter password"></label>
        <input id="begin-exam-password" autocomplete="off" name="begin-exam-password" type="text" data-bind="textInput: passwordHandler.value, autosize: passwordHandler.value, css: {'has-errors': passwordHandler.value().length && !passwordHandler.valid(), 'success': passwordHandler.valid()}"/>
        <span class="password-feedback feedback-icon" data-bind="css: passwordHandler.feedback().iconClass, attr: {title: passwordHandler.feedback().title}"></span>
    </div>
    <button class="btn" id="startBtn" type="submit" data-bind="disable: !canBegin(), css: passwordHandler.feedback().buttonClass" data-localise="frontpage.start"></button>
</form>
    </div>
    <div id="menu" data-bind="visible: infoPage()=='menu', if: infoPage()=='menu'">
        <h1 id="infopage-menu-header" class="break-words" data-bind="html: exam.settings.name"></h1>

<div class="intro" class="alert" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<nav id="question-chooser">
    <table class="table questionSelector">
        <colgroup>
            <col class="question">
            <col class="score">
            <col class="icon">
        </colgroup>
        <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $parent.showQuestionGroupNames -->
            <tr>
                <th data-bind="visible: $parent.question_groups.length>1">
                    <span data-bind="latex: name"></span>
                </th>
                <th class="messages">
                    <span class="score" data-bind="html: feedback.plainMessage"></span>
                </th>
                <th class="icon">
                    <span class="feedback-icon" data-bind="css: feedback.iconClass, attr: feedback.iconAttr" aria-hidden="true"></span>
                </th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="" role="button" data-bind="click: Numbas.controls.makeQuestionJumper(question.number, question.exam), attr: {'aria-labelledby': question.path+'-menu-name'}">
                <td class="info">
                    <button class="btn link" type="button" class="name" data-bind="latex: displayName, attr: {id: question.path+'-menu-name'}"></button>
                </td>
                <td class="messages">
                    <span class="sr-only" data-bind="text: scoreFeedback.iconAttr().title"></span>
                    <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                    <div class="answered-state" data-bind="">
                        <span data-bind="text: scoreFeedback.attemptedString"></span>
                    </div>
                    <div data-bind="visible: isDirty" class="dirty-message">
                        <span class="warning-icon icon-exclamation-sign"></span>
                        <span data-localise="question.selector.unsubmitted changes"></span>
                    </div>
                </td>
                <td class="icon">
                    <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr" aria-hidden="true"></span>
                </td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        </tbody>
    </table>
</nav>

<menu class="nav navmenu-nav menuButtons">
    <li><button class="btn thin-button" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button></li>
    <li><button class="btn danger thin-button" id="endBtn" data-localise="control.end exam" data-bind="click: endExam"></button></li>
</menu>
    </div>
    <div id="introduction" data-bind="visible: infoPage()=='introduction', if: infoPage()=='introduction'">
        <h1 id="infopage-introduction-header" data-localise="exam.introduction"></h1>
<div data-bind="latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>
    </div>
    <div id="suspend" data-bind="visible: infoPage()=='paused' || infoPage()=='resumed', if: infoPage()=='paused' || infoPage()=='resumed'">
        <h1 id="infopage-suspend-header">
    <span data-bind="visible: infoPage()=='paused'" data-localise="suspend.paused header" ></span>
    <span data-bind="visible: infoPage()=='resumed'" data-localise="suspend.resumed header" ></span>
</h1>
<p data-localise="suspend.exam suspended"></p>
<p data-localise="suspend.you can resume"></p>
<button class="btn primary" id="resumeBtn" data-bind="click: resumeExam" data-localise="suspend.resume"></button>
    </div>
    <div id="results" data-bind="visible: infoPage()=='result', if: infoPage()=='result'">
        <header>
    <h1 class="exam-name text-center break-words" data-bind="latex: exam.settings.name"></h1>
</header>

<!-- ko if: exam.settings.navigateMode=='diagnostic' -->
    <table id="diagnostic-breakdown">
    <colgroup>
        <col>
        <col>
    </colgroup>
    <thead>
        <th data-localise="result.learning objective"></th>
        <!-- ko if: showActualMark -->
        <th data-localise="result.question score"></th>
        <!-- /ko -->
    </thead>
    <tbody>
        <!-- ko foreach: diagnostic_progress -->
            <tr data-bind="css: {total: $index()==$parent.diagnostic_progress().length-1}">
                <td class="name" data-bind="latex: name"></td>
                <!-- ko if: $parent.showActualMark -->
                <td class="score" data-bind="text: Math.floor(100*credit)+'%'"></td>
                <!-- /ko -->
            </tr>
        <!-- /ko -->
    </tbody>
</table>
<!-- /ko -->

<!-- ko if: exam.settings.navigateMode=='sequence' || exam.settings.navigateMode=='menu' -->
<p data-localise="result.click a question to review"></p>
<table id="question-breakdown">
    <colgroup>
        <col>
        <col span="3" class="score">
        <col>
    </colgroup>
    <thead>
        <tr>
        <!-- ko if: exam.settings.navigateMode=='sequence' -->
            <th data-localise="result.question number"></th>
        <!-- /ko -->
        <!-- ko if: exam.settings.navigateMode=='menu' -->
            <th data-localise="question"></th>
        <!-- /ko -->
        <th data-bind="text: resultsScoreColumnHeader"></th>
        </tr>
    </thead>
    <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $root.exam().showQuestionGroupNames -->
            <tr class="question-group-header" data-bind="visible: show_name">
                <th data-bind="text: name, typeset: name"></th>
                <th class="score-cell" data-bind="html: feedback.plainMessage"></th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="question" data-bind="click: review, attr: {title: R('result.question review title')}">
                <td class="name"><a href="#" data-bind="latex: displayName"></a></td>
                <td class="score-cell" data-bind="html: scoreFeedback.plainMessage"></td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: scoreFeedback.showActualMark() || scoreFeedback.showTotalMark() -->
        <tr class="total">
            <th scope="row" data-localise="Total"></th>
            <td class="score-cell">
                <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                <!-- ko if: scoreFeedback.showActualMark() && scoreFeedback.showTotalMark() -->(<span data-bind="text: percentScore"></span>%)<!-- /ko -->
            </td>
        </tr>
        <!-- /ko -->
    </tbody>
</table>

<!-- /ko -->

<div id="end-message" class="alert" data-bind="visible: exam.has_end_message, latex: exam.end_message" localise-data-jme-context-description="exam.end_message"></div>

<!-- ko if: scoreFeedback.showActualMark -->
<div id="feedback" class="alert results-feedback" data-bind="visible: feedbackMessage()!==null, latex: feedbackMessage" localise-data-jme-context-description="exam.feedback"></div>
<!-- /ko -->

<div id="performance-summary">
    <h2 data-localise="result.performance summary"></h2>

    <table class="summary">
        <tr>
            <th data-localise="exam.exam name"></th>
            <td class="break-words" data-bind="html: exam.settings.name"></td>
        </tr>
        <tr>
            <th data-localise="exam.random seed"></th>
            <td class="break-words" data-bind="html: exam.seed"></td>
        </tr>
        <tr data-bind="visible: exam.settings.showStudentName && exam.student_name">
            <th data-localise="exam.student name"></th>
            <td class="break-words"><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
        </tr>
        <tr>
            <th data-localise="result.exam start"></th>
            <td class="break-words"><time data-bind="datetime: startTime"></time></td>
        </tr>
        <tr>
            <th data-localise="result.exam stop"></th>
            <td class="break-words"><time data-bind="datetime: endTime"></time></td>
        </tr>
        <tr>
            <th data-localise="result.time spent"></th>
            <td class="break-words"><time data-bind="duration: timeSpent"></time></td>
        </tr>
    </table>
</div>



<div class="info-buttons">
    <button class="btn info" data-bind="visible: allowPrinting, click: function(){ window.print(); }, text: printLabel"></button>
    <button class="btn info" data-bind="visible: allowAttemptDownload, click: download_attempt_data" data-localise="result.download exam object"></button>
</div>

<p id="finished-text" class="text-center" data-localise="end.exam has finished"></p>
    </div>

    
    
<footer>
    <div class="copyright-footer">
        <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
        <p>Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a> v9.1, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.</p>
        <button class="btn btn-default xs" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    </div>
</footer>
    
</div>

                <div id="questionContainer" class="print-visible" data-bind="visible: currentQuestion, css: {review: mode()=='review'}">
    <div class="contentArea ">
        <div id="diagnostic-feedback" class="diagnostic-feedback" data-bind="visible: diagnostic_feedback, latex: diagnostic_feedback"></div>

        <div id="questionDisplay" data-bind="foreach: questions">
            <div class="question-wrapper print-visible" data-bind="promise: html_promise, visible: isCurrentQuestion">
            </div>
        </div>

        
<footer>
    <div class="copyright-footer">
        <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
        <p>Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a> v9.1, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.</p>
        <button class="btn btn-default xs" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    </div>
</footer>
    </div>

</div>
            </main>
        </div>
    </exam-container>
</template>
        <div id="no-stylesheet">
            <p data-localise="page.no stylesheet loaded"></p>
        </div>

        <div id="with-stylesheet">
<div id="die" hidden class="force-default-style">
    <h1 data-localise="die.numbas failed">Numbas failed</h1>
    <p data-localise="die.sorry"></p>
    <div class="error" tabindex="1">
        <div class="message"></div>
        <div class="stack"></div>
    </div>
</div>
<div id="loading">
    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
    <progress min="0" max="100" value="0"></progress>
    <span class="loading-text" data-localise="page.loading">Loading...</span>
</div>

            
            <numbas-exam storage="scorm">
                <script type="application/numbas-exam">// Numbas version: finer_feedback_settings
{"name": "Machine: Vice grips", "extensions": ["geogebra", "quantities"], "custom_part_types": [], "resources": [["question-resources/vicegrips2FBD_VTYoSKJ.png", "vicegrips2FBD_VTYoSKJ.png"], ["question-resources/vicegrips2.vwx", "vicegrips2.vwx"], ["question-resources/vice-grips-fbd.png", "vice-grips-fbd.png"]], "navigation": {"allowregen": true, "showfrontpage": false, "preventleave": false, "typeendtoleave": false}, "question_groups": [{"pickingStrategy": "all-ordered", "questions": [{"name": "Machine: Vice grips", "tags": ["Equilibrium", "equilibrium", "machine", "Mechanics", "mechanics", "Statics", "statics"], "metadata": {"description": "Find the mechanical advantage of a pair of 'vice-grip' pliers.", "licence": "Creative Commons Attribution-NonCommercial 4.0 International"}, "statement": "<p>{applet}</p>", "advice": "<p>Start by drawing neat, correct, labeled free body diagrams for the lower handle and the lower jaw. &nbsp;Recognize&nbsp;that piece&nbsp;$CE$ is a two force member in compression so the force on&nbsp;pin $E$&nbsp;acts down and left&nbsp;along a line passing through $C$ and $E$.</p>\n<p><img src=\"resources/question-resources/vice-grips-fbd.png\" width=\"595\" height=\"219\"/></p>\n<p><strong></strong><strong>Geometry</strong></p>\n<p>Determine angle $\\theta$ from the geometry of the pliers. &nbsp;</p>\n<p>\\[\\theta = \\tan^{-1}\\left( \\dfrac{\\var{q(x3)}}{\\var{q(y1)}}\\right) = \\var{d(theta)}&deg;\\]</p>\n<p><strong>FBD II</strong></p>\n<p>\\[\\begin{align}\\text{II: } \\Sigma M_B &amp;= 0\\\\ CE_x \\,(\\var{q(y2)}) -CE_y\\,(\\var{q(x2)}) + P \\,( \\var{q(x2+x3+x4)})&amp; = 0 \\\\ CE\\left( \\var{y2} \\sin \\theta -&nbsp;\\var{x2} \\cos \\theta \\right) &amp;= &nbsp;-P \\,( \\var{q(x2)}+\\var{q(x3)}+\\var{q(x4)})\\\\CE &amp;=-P \\,\\left( \\dfrac{\\var{q(x2+x3+x4)}}{\\var{-q(dperp)}} \\right)\\\\ &amp;= \\var{d(ce)} P \\\\ \\\\ \\text{II: }\\Sigma F_x &amp;= 0\\\\ B_x &amp;= CE_x\\\\ &amp;= CE \\sin{\\theta}\\\\ &amp;= (&nbsp;\\var{d(ce)} P&nbsp;)\\,(\\sin \\var{d(theta)}&deg;)\\\\&amp;= \\var{d(bx)} P\\end{align}\\]</p>\n<p><strong>FBD I</strong></p>\n<p>\\[\\begin{align} \\text{I: }\\Sigma M_D &amp;=0\\\\ A\\,(\\var{q(x1)}) &amp;= B_x\\,(\\var{q(y1)} + \\var{q(y2)})\\\\ A &amp;= (\\var{d(bx)} P) \\,&nbsp;\\left(\\dfrac{\\var{q(y1+y2)}}{\\var{q(x1)}}\\right)\\\\ &nbsp;&amp;= \\var{d(A)} P\\end{align}\\]</p>\n<p></p>", "rulesets": {}, "extensions": ["geogebra", "quantities"], "builtin_constants": {"e": true, "pi,\u03c0": true, "i": true, "j": false}, "constants": [], "variables": {"dperp": {"name": "dperp", "group": "solution", "definition": "x2 cos(radians(theta)) - y2 sin(radians(theta))", "description": "<p>\\var{x2} \\cos \\theta - \\var{y2} \\sin \\theta</p>", "templateType": "anything", "can_override": false}, "Y2": {"name": "Y2", "group": "Ungrouped variables", "definition": "9 + random(-2..2)", "description": "", "templateType": "anything", "can_override": false}, "Y1": {"name": "Y1", "group": "Ungrouped variables", "definition": "24+random(-3..3)", "description": "", "templateType": "anything", "can_override": false}, "X1": {"name": "X1", "group": "Ungrouped variables", "definition": "43 + random(-5..5)\n", "description": "<p>x</p>", "templateType": "anything", "can_override": false}, "X3": {"name": "X3", "group": "Ungrouped variables", "definition": "61 + random(-6..6)", "description": "", "templateType": "anything", "can_override": false}, "X2": {"name": "X2", "group": "Ungrouped variables", "definition": "35 + random(-5..5)", "description": "", "templateType": "anything", "can_override": false}, "X4": {"name": "X4", "group": "Ungrouped variables", "definition": "20 + random(-3..3)", "description": "", "templateType": "anything", "can_override": false}, "CE": {"name": "CE", "group": "solution", "definition": "(x2+x3+x4)/dperp", "description": "<p>\\dfrac{\\var{q(x2+x3+x4)}}{\\var{q(dperp)}}</p>", "templateType": "anything", "can_override": false}, "Bx": {"name": "Bx", "group": "solution", "definition": "ce sin(radians(theta))", "description": "", "templateType": "anything", "can_override": false}, "params": {"name": "params", "group": "Ungrouped variables", "definition": "[['x1',x1],['x2',x2],['x3',x3],['x4',x4],['y1',y1],['y2',y2]]", "description": "", "templateType": "anything", "can_override": false}, "theta": {"name": "theta", "group": "solution", "definition": "degrees(arctan(x3/y1))", "description": "", "templateType": "anything", "can_override": false}, "A": {"name": "A", "group": "solution", "definition": "bx * (y1+y2)/x1", "description": "<p>&nbsp;(\\var{d(bx)} P) \\left(dfrac{\\var{q(y1+y2)}}{\\var{q(x1)}}</p>", "templateType": "anything", "can_override": false}, "applet": {"name": "applet", "group": "Ungrouped variables", "definition": "geogebra_applet('vugb9fzx', params)", "description": "", "templateType": "anything", "can_override": false}}, "variablesTest": {"condition": "", "maxRuns": 100}, "ungrouped_variables": ["X1", "X2", "X3", "X4", "Y1", "Y2", "params", "applet"], "variable_groups": [{"name": "solution", "variables": ["theta", "dperp", "CE", "Bx", "A"]}], "functions": {"q": {"parameters": [["n", "number"]], "type": "number", "language": "jme", "definition": "qty(d(n),'mm')"}, "d": {"parameters": [["n", "number"]], "type": "number", "language": "jme", "definition": "siground(n,4)"}}, "preamble": {"js": "", "css": ""}, "parts": [{"type": "gapfill", "useCustomName": false, "customName": "", "marks": 0, "scripts": {}, "customMarkingAlgorithm": "", "extendBaseMarkingAlgorithm": true, "unitTests": [], "showCorrectAnswer": true, "showFeedbackIcon": true, "variableReplacements": [], "variableReplacementStrategy": "originalfirst", "nextParts": [], "suggestGoingBack": false, "adaptiveMarkingPenalty": 0, "exploreObjective": null, "prompt": "<p>Determine the compressive force&nbsp;on object&nbsp;$A$ in terms of squeezing forces&nbsp;$P$ when the vice grip pliers are in the position shown. (Assume that the forces acting on $A$ are vertical.)</p>\n<p>$A$ =&nbsp;[[0]]&nbsp;</p>", "gaps": [{"type": "jme", "useCustomName": true, "customName": "A", "marks": "20", "scripts": {}, "customMarkingAlgorithm": "", "extendBaseMarkingAlgorithm": true, "unitTests": [], "showCorrectAnswer": true, "showFeedbackIcon": true, "variableReplacements": [], "variableReplacementStrategy": "originalfirst", "nextParts": [], "suggestGoingBack": false, "adaptiveMarkingPenalty": 0, "exploreObjective": null, "answer": "{siground(A,4)} P", "showPreview": true, "checkingType": "reldiff", "checkingAccuracy": "0.002", "failureRate": 1, "vsetRangePoints": 5, "vsetRange": ["0", "1"], "checkVariableNames": false, "singleLetterVariables": false, "allowUnknownFunctions": true, "implicitFunctionComposition": false, "caseSensitive": false, "valuegenerators": [{"name": "p", "value": ""}]}], "sortAnswers": false}], "partsMode": "all", "maxMarks": 0, "objectives": [], "penalties": [], "objectiveVisibility": "always", "penaltyVisibility": "always", "contributors": [{"name": "William Haynes", "profile_url": "https://numbas.mathcentre.ac.uk/accounts/profile/2530/"}], "resources": ["question-resources/vicegrips2FBD_VTYoSKJ.png", "question-resources/vicegrips2.vwx", "question-resources/vice-grips-fbd.png"]}]}], "contributors": [{"name": "William Haynes", "profile_url": "https://numbas.mathcentre.ac.uk/accounts/profile/2530/"}]}</script>
                <script type="application/json" slot="extension-data">{"geogebra": {"root": "extensions/geogebra", "stylesheets": [], "javascripts": ["geogebra.js"]}, "quantities": {"root": "extensions/quantities", "stylesheets": [], "javascripts": ["quantities.js"]}}</script>
            </numbas-exam>
            
        </div>
	</body>
</html>