<!DOCTYPE html>
<!--
Copyright 2011-16 Newcastle University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html lang="en-GB">
    <head>
        
    <title>Truss: zero force members - Numbas</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="resources/numbas-icon.png"/>

    <!-- CSS -->
<style>
    /* This rule will be overriden in styles.css, so the page content is only shown when the stylesheet has loaded
    */
    @layer no-stylesheet {
        body > #with-stylesheet {
            display: none;
        }
    }
</style>
<link rel="stylesheet" type="text/css" href="numbas.css?build_time=1767712331.029495" />
    <!-- mathjax stuff -->
<script>
MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['numbas','texhtml']},
        allowTexHTML: true
    },
    loader: {
        load: ['[numbas]/numbas-mathjax.js?build_time=1767712331.029495', '[tex]/texhtml'],
        paths: {numbas: './scripts/standalone_scripts'},
        versionWarnings: false
    }
};
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>

<!-- numbas stuff -->
<script charset="UTF-8" type="text/javascript" src="numbas.js?build_time=1767712331.029495" charset="utf-8"></script>

<script>
    Numbas.queueScript('go',['start-exam'], function() {
        Numbas.locale.set_preferred_locale('en-GB');
    });
    if(document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', Numbas.checkAllScriptsLoaded);
    } else {
        Numbas.checkAllScriptsLoaded();
    }
    Numbas.get_exam_init_data = function() {
        return {
            source: "// Numbas version: finer_feedback_settings\n{\"name\": \"Truss: zero force members\", \"extensions\": [\"geogebra\"], \"custom_part_types\": [], \"resources\": [[\"question-resources/FBD_kZRowVa.png\", \"FBD_kZRowVa.png\"]], \"navigation\": {\"allowregen\": true, \"showfrontpage\": false, \"preventleave\": false, \"typeendtoleave\": false}, \"question_groups\": [{\"pickingStrategy\": \"all-ordered\", \"questions\": [{\"name\": \"Truss: zero force members\", \"tags\": [\"Mechanics\", \"mechanics\", \"Statics\", \"statics\", \"truss\", \"zero-force\"], \"metadata\": {\"description\": \"Given a loaded truss, identify any zero force members by inspection.\", \"licence\": \"Creative Commons Attribution-NonCommercial 4.0 International\"}, \"statement\": \"\u003cp\u003e{truss}\u003c/p\u003e\\n\u003cdiv data-jme-visible=\\\"false\\\"\u003e\\n\u003cp\u003e\u003cstrong\u003eLoads: \u003c/strong\u003edown is positive\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eLoads and reactions:\u003c/strong\u003e \u0026nbsp;down is positive \u0026nbsp;\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e{loads[0]} = {f[loads[0]]} {loads[1]} = {f[loads[1]]} \u0026nbsp;{supports[0]} = {reactions[0]} \u0026nbsp; {supports[1]} = {reactions[1]} \u0026nbsp; \u0026nbsp;$\\\\Sigma M_A:$\u0026nbsp;\u0026nbsp;=\u0026nbsp;\u0026nbsp;{13 x[loads[0]]+ 17 x[loads[1]] + reactions[0] * x[supports[0]] \u0026nbsp;\u0026nbsp;+ reactions[1] * x[supports[1]]}\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eForces in members:\u003c/strong\u003e \u0026nbsp;Tension is positive\u003c/p\u003e\\n\u003cp\u003e{m}\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eJoint Equilibrium:\u003c/strong\u003e\u003c/p\u003e\\n\u003cp\u003eJoint A: \u0026nbsp;{precround(polar(f[\\\"A\\\"], -90) + polar(AB,0) + polar(AG,30),1)}, Joint B: \u0026nbsp;\u0026nbsp;{precround(polar(f[\\\"B\\\"], -90) + polar(AB,180) + polar(BC,0) \u0026nbsp;+ polar(BG,120) \u0026nbsp;+ polar(BH,60)\u0026nbsp;,1)}, Joint C: \u0026nbsp; {precround(polar(f[\\\"C\\\"], -90) + polar(BC,180) + polar(CD,0) + polar(CH,120) \u0026nbsp;+ polar(CN,60) ,1)}, Joint\u0026nbsp;D: \u0026nbsp; {precround(polar(f[\\\"D\\\"], -90)\u0026nbsp;+\u0026nbsp;polar(CD,180) + polar(DE,0) + polar(DO,120)\u0026nbsp;+ polar(DL,60),1)},\u003c/p\u003e\\n\u003cp\u003eJoint E: \u0026nbsp; {precround(polar(f[\\\"E\\\"], -90) + polar(DE,180) + polar(EF,0) + polar(EL,120) + polar(EM,60),1)}, Joint F: \u0026nbsp; {precround(polar(f[\\\"F\\\"], -90) + polar(EF,180) + polar(FM,150),1)}, Joint G: \u0026nbsp; {precround(polar(f[\\\"G\\\"], -90) + polar(GH,30) \u0026nbsp;+ polar(AG,-150) + polar(BG,-60),1)}, Joint H: \u0026nbsp;{precround(polar(f[\\\"H\\\"], -90) + polar(HN,0) + polar(CH, -60) + polar(BH,-120) + polar(GH, -150) + polar(HI, 30),1)},\u003c/p\u003e\\n\u003cp\u003eJoint I: \u0026nbsp; {precround(polar(f[\\\"I\\\"], -90) + polar(IJ,30) + polar(NI,-60) + polar(HI,-150),1)}, Joint J: \u0026nbsp; {precround(polar(f[\\\"J\\\"], -90) + polar(JK,-30) + polar(JO,-60) + polar(JN,-120) + polar(IJ,-150),1)}, Joint K: \u0026nbsp; {precround(polar(f[\\\"K\\\"], -90) + polar(KL,-30) + polar(KO,-120) + polar(JK,150),1)}, Joint L: \u0026nbsp;{precround(polar(f[\\\"L\\\"], -90) + polar(LM,-30\u0026nbsp;) + polar(EL, -60) + polar(DL,-120) + polar(LO, 180) + polar(KL, 150),1)},\u003c/p\u003e\\n\u003cp\u003eJoint M: \u0026nbsp; {precround(polar(f[\\\"M\\\"], -90) + polar(FM,-30) + polar(EM,-120) + polar(LM,150),1)}, Joint N: \u0026nbsp;{precround(polar(f[\\\"N\\\"], -90) + polar(NI,120\u0026nbsp;) + polar(HN, 180) + polar(JN,60) + polar(CN,-120),1)}, Joint O: \u0026nbsp;{precround(polar(f[\\\"O\\\"], -90) + polar(KO, 60) + polar(LO,\u0026nbsp;0) + polar(JO,120) + polar(DO, -60),1)}\u003c/p\u003e\\n\u003c/div\u003e\", \"advice\": \"\u003cp\u003eLook for situations like \u0026nbsp;1a) and 2a) in the diagram below. \u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e\u003c/p\u003e\\n\u003cp\u003e\u003c/p\u003e\\n\u003cp\u003e\u003cimg src=\\\"resources/question-resources/FBD_kZRowVa.png\\\" width=\\\"613\\\" height=\\\"405\\\"/\u003e\u003c/p\u003e\\n\u003cp\u003e\u003c/p\u003e\\n\u003cp\u003eIn figure 1a), members $AB$ and $AC$ share the same line of action and member $AD$ is zero-force. \u0026nbsp;If a load is added to $A$, then member $AD$\u0026nbsp;must pick up load to support it and will not be zero-force.\u003c/p\u003e\\n\u003cp\u003eIf figure 2a), members $AB$ and $AC$ do not share the same line of action and both must be zero-force to maintain equilibrium of joint $A$. \u0026nbsp;If a load is added at $A$ as shown in figure 2b) then $AB$ and $AC$ will pick up load to maintain equilibrium.\u003c/p\u003e\\n\u003cp\u003eWhen a member is identified as zero-force, then it may produce zero-force members at adjacent joints.\u003c/p\u003e\", \"rulesets\": {}, \"extensions\": [\"geogebra\"], \"builtin_constants\": {\"e\": true, \"pi,\\u03c0\": true, \"i\": true, \"j\": false}, \"constants\": [], \"variables\": {\"IJ\": {\"name\": \"IJ\", \"group\": \"members\", \"definition\": \"HI + f[\\\"I\\\"]* cos(radians(60))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"DO\": {\"name\": \"DO\", \"group\": \"members\", \"definition\": \"F[\\\"D\\\"] / 2.0/  cos(radians(30)) + DE - CD\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"x\": {\"name\": \"x\", \"group\": \"setup\", \"definition\": \"[\\\"A\\\":0,\\\"B\\\":2,\\\"C\\\":4,\\\"D\\\":8,\\\"E\\\":10,\\\"F\\\":12,\\n  \\\"G\\\":1.5,\\\"H\\\":3,\\\"I\\\":4.5,\\\"J\\\":6,\\\"K\\\":7.5,\\\"L\\\":9,\\n\\\"M\\\":10.5,\\\"N\\\":5,\\\"O\\\":7]\", \"description\": \"\u003cp\u003ehorizontal location as dictionary\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"GH\": {\"name\": \"GH\", \"group\": \"members\", \"definition\": \"0.5 f[\\\"G\\\"] + AG\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"EL\": {\"name\": \"EL\", \"group\": \"members\", \"definition\": \"F[\\\"E\\\"]/sin(radians(60)) - EM\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"BH\": {\"name\": \"BH\", \"group\": \"members\", \"definition\": \"F[\\\"B\\\"]/sin(radians(60)) - BG\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"NI\": {\"name\": \"NI\", \"group\": \"members\", \"definition\": \"-f[\\\"I\\\"] * cos(radians(30))\", \"description\": \"\u003col\u003e\\n\u003cli\u003enot alphabetical (IN) becasue in is reserved word\u003c/li\u003e\\n\u003c/ol\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"FM\": {\"name\": \"FM\", \"group\": \"members\", \"definition\": \"F[\\\"F\\\"] *2.0\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"CH\": {\"name\": \"CH\", \"group\": \"members\", \"definition\": \"CD - BC + F[\\\"C\\\"]/2.0/sin(radians(60))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"KO\": {\"name\": \"KO\", \"group\": \"members\", \"definition\": \"-f[\\\"K\\\"] * cos(radians(30))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"DL\": {\"name\": \"DL\", \"group\": \"members\", \"definition\": \"F[\\\"D\\\"]/2.0/cos(radians(30)) - DE + CD\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"CN\": {\"name\": \"CN\", \"group\": \"members\", \"definition\": \"f[\\\"C\\\"]/sin(radians(60)) - CH\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"m\": {\"name\": \"m\", \"group\": \"setup\", \"definition\": \"dict([\\n [\\\"AB\\\", precround(AB,1)],\\n [\\\"AG\\\", precround(AG,1)],\\n [\\\"BC\\\", precround(BC,1)],\\n [\\\"BG\\\", precround(BG,1)],\\n [\\\"BH\\\", precround(BH,1)],\\n [\\\"CD\\\", precround(CD,1)],\\n [\\\"CH\\\", precround(CH,1)],\\n [\\\"CN\\\", precround(CN,1)],\\n [\\\"DE\\\", precround(DE,1)],\\n [\\\"DL\\\", precround(DL,1)],\\n [\\\"DO\\\", precround(DO,1)],\\n [\\\"EF\\\", precround(EF,1)],\\n [\\\"EL\\\", precround(EL,1)],\\n [\\\"EM\\\", precround(EM,1)],\\n [\\\"FM\\\", precround(FM,1)],\\n [\\\"GH\\\", precround(GH,1)],\\n [\\\"HI\\\", precround(HI,1)],\\n [\\\"HN\\\", precround(HN,1)],\\n [\\\"IJ\\\", precround(IJ,1)],\\n [\\\"JK\\\", precround(JK,1)],\\n [\\\"JN\\\", precround(JN,1)],\\n [\\\"JO\\\", precround(JO,1)],\\n [\\\"KL\\\", precround(KL,1)],\\n [\\\"KO\\\", precround(KO,1)],\\n [\\\"LM\\\", precround(LM,1)],\\n [\\\"LO\\\", precround(LO,1)],\\n [\\\"NI\\\", precround(NI,1)]\\n])\", \"description\": \"\u003cp\u003eforces in members as dictionary\u003c/p\u003e\\n\u003cp\u003e[ \\\"AB\\\", \\\"AG\\\", \\\"BC\\\", \\\"BG\\\", \\\"BH\\\", \\\"CD\\\", \\\"CH\\\", \\\"CN\\\", \\\"DE\\\", \\\"DL\\\", \\\"DO\\\", \\\"EF\\\", \\\"EL\\\", \\\"EM\\\", \\\"FM\\\", \\\"GH\\\", \\\"HI\\\", \\\"HN\\\", \\\"IJ\\\", \\\"JK\\\", \\\"JN\\\", \\\"JO\\\", \\\"KL\\\", \\\"KO\\\", \\\"LM\\\", \\\"LO\\\", \\\"NI\\\" ]\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"AB\": {\"name\": \"AB\", \"group\": \"members\", \"definition\": \"-AG cos(radians(30))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"loads\": {\"name\": \"loads\", \"group\": \"setup\", \"definition\": \"shuffle(set(points)-set(supports))[0..2]\\n//[\\\"J\\\",\\\"B\\\"]//\", \"description\": \"\u003cp\u003e2 loads, anywhere but at the supports\u003c/p\u003e\\n\u003cp\u003epassed to geogebra\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"JN\": {\"name\": \"JN\", \"group\": \"members\", \"definition\": \"NI + CN + HN/cos(radians(60))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"zeroForce\": {\"name\": \"zeroForce\", \"group\": \"setup\", \"definition\": \"map(if(m[pt]=0,1,0),pt,members)\", \"description\": \"\u003cp\u003eThis makes a list of true/false values indicating which members are zero-force. \u0026nbsp;1=zero force\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"JK\": {\"name\": \"JK\", \"group\": \"members\", \"definition\": \"KL + F[\\\"K\\\"]* cos(radians(60))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"KL\": {\"name\": \"KL\", \"group\": \"members\", \"definition\": \"2.0 F[\\\"L\\\"] + 2.0 (EL + DL) cos(radians(30)) + LM\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"LM\": {\"name\": \"LM\", \"group\": \"members\", \"definition\": \"0.5 F[\\\"M\\\"] + FM\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"points\": {\"name\": \"points\", \"group\": \"setup\", \"definition\": \"[\\\"A\\\",\\\"B\\\",\\\"C\\\",\\\"D\\\",\\\"E\\\", \\\"F\\\",\\\"G\\\",\\\"H\\\",\\\"I\\\",\\\"J\\\",\\\"K\\\",\\\"L\\\",\\\"M\\\",\\\"N\\\",\\\"O\\\"]\", \"description\": \"\u003cp\u003enames of the points\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"EM\": {\"name\": \"EM\", \"group\": \"members\", \"definition\": \"- F[\\\"M\\\"] * cos(radians(30))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"EF\": {\"name\": \"EF\", \"group\": \"members\", \"definition\": \"-FM cos(radians(30))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"AG\": {\"name\": \"AG\", \"group\": \"members\", \"definition\": \"2.0 f[\\\"A\\\"] \", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"BC\": {\"name\": \"BC\", \"group\": \"members\", \"definition\": \"AB + 0.5(BG-BH)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"LO\": {\"name\": \"LO\", \"group\": \"members\", \"definition\": \"-( 2.0 f[\\\"L\\\"] * cos(radians(30)) + 2.0 DL + EL)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"CD\": {\"name\": \"CD\", \"group\": \"members\", \"definition\": \"-(6 * f[\\\"A\\\"] + 4 * f[\\\"B\\\"] + 2*  f[\\\"C\\\"]\\n  + 4.5 * f[\\\"G\\\"] + 3 * f[\\\"H\\\"] + 1.5 * f[\\\"I\\\"] + f[\\\"N\\\"]) / (6 tan(radians(30)))\", \"description\": \"\u003cp\u003esum m at j\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"members\": {\"name\": \"members\", \"group\": \"setup\", \"definition\": \"[ \\\"AB\\\", \\\"AG\\\", \\\"BC\\\", \\\"BG\\\", \\\"BH\\\", \\\"CD\\\", \\\"CH\\\", \\\"CN\\\", \\\"DE\\\", \\\"DL\\\", \\\"DO\\\", \\\"EF\\\", \\\"EL\\\", \\\"EM\\\", \\\"FM\\\", \\\"GH\\\", \\\"HI\\\", \\\"HN\\\", \\\"IJ\\\", \\\"JK\\\", \\\"JN\\\", \\\"JO\\\", \\\"KL\\\", \\\"KO\\\", \\\"LM\\\", \\\"LO\\\", \\\"NI\\\" ]\\n  \", \"description\": \"\u003cp\u003enames of the members\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"BG\": {\"name\": \"BG\", \"group\": \"members\", \"definition\": \"- F[\\\"G\\\"] * cos(radians(30))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"f\": {\"name\": \"f\", \"group\": \"setup\", \"definition\": \"dict(map([pt, 0], pt, set(points)-set(supports) - set(loads))) +\\ndict(map([supports[pt],reactions[pt]],pt,[0,1]))+\\ndict(map([loads[pt],[13,17][pt]], pt, [0,1]))\", \"description\": \"\u003cp\u003eforces as dictionary \u0026nbsp;\u003c/p\u003e\\n\u003cp\u003edownward forces are positive\u003c/p\u003e\\n\u003cp\u003eLoads have magnitude 1\u003c/p\u003e\\n\u003cp\u003e\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"JO\": {\"name\": \"JO\", \"group\": \"members\", \"definition\": \"f[\\\"O\\\"]/2/cos(radians(30)) + LO + DO\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"HI\": {\"name\": \"HI\", \"group\": \"members\", \"definition\": \"0.5 F[\\\"H\\\"] +(BH - HN) cos(radians(30)) + GH\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"DE\": {\"name\": \"DE\", \"group\": \"members\", \"definition\": \"EF + 0.5(EM - EL)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"reactions\": {\"name\": \"reactions\", \"group\": \"setup\", \"definition\": \"[ -(13 (x[loads[0]] - x[supports[1]]) +\\n17 (x[loads[1]] - x[supports[1]]))/(x[supports[0]]-x[supports[1]]),\\n  -(13(x[loads[0]] - x[supports[0]])+\\n17 (x[loads[1]] - x[supports[0]]))/(x[supports[1]]-x[supports[0]])\\n]\\n\\n\", \"description\": \"\u003cp\u003esum of moments at the supports\u003c/p\u003e\\n\u003cp\u003ereactions at supports[0] and supports[1]\u003c/p\u003e\\n\u003cp\u003eLoads assumed to be 13 and 17\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"supports\": {\"name\": \"supports\", \"group\": \"setup\", \"definition\": \"shuffle([\\\"A\\\",\\\"B\\\",\\\"C\\\",\\\"D\\\",\\\"E\\\",\\\"F\\\"])[0..2]\\n//[\\\"C\\\",\\\"D\\\"]\", \"description\": \"\u003cp\u003ereactions -- along the bottom\u003c/p\u003e\\n\u003cp\u003epassed to geogebra\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"HN\": {\"name\": \"HN\", \"group\": \"members\", \"definition\": \"-(2.0 CH + BH + 2.0 f[\\\"H\\\"] * cos(radians(30)))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"truss\": {\"name\": \"truss\", \"group\": \"Ungrouped variables\", \"definition\": \"geogebra_applet(\u0027frtfqyat\u0027, [supports: to_ggb(supports), loads: to_ggb(loads)])\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"to_ggb\": {\"name\": \"to_ggb\", \"group\": \"Ungrouped variables\", \"definition\": \"(l)-\u003e\\\"\\\\\\\\{\\\"  + replace_regex(\\\"[\\\\\\\\]\\\\\\\\[]\\\", \\\"\\\",  jme_string(l),\\\"g\\\") + \\\"\\\\\\\\}\\\"\", \"description\": \"\u003cp\u003eFormats a numbas list to a ggb list.\u003c/p\u003e\\n\u003cp\u003eFirst removes square brackets, then wraps with curly brackets.\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}}, \"variablesTest\": {\"condition\": \"\", \"maxRuns\": 100}, \"ungrouped_variables\": [\"truss\", \"to_ggb\"], \"variable_groups\": [{\"name\": \"setup\", \"variables\": [\"points\", \"loads\", \"members\", \"supports\", \"f\", \"m\", \"x\", \"reactions\", \"zeroForce\"]}, {\"name\": \"members\", \"variables\": [\"AB\", \"AG\", \"BC\", \"BG\", \"BH\", \"CD\", \"CH\", \"CN\", \"DE\", \"DL\", \"DO\", \"EF\", \"EL\", \"EM\", \"FM\", \"GH\", \"HI\", \"HN\", \"IJ\", \"JK\", \"JO\", \"JN\", \"KL\", \"KO\", \"LO\", \"LM\", \"NI\"]}], \"functions\": {\"polar\": {\"parameters\": [[\"mag\", \"number\"], [\"dir\", \"number\"]], \"type\": \"vector\", \"language\": \"jme\", \"definition\": \"vector([mag * cos(radians(dir)), mag * sin(radians(dir))])\"}}, \"preamble\": {\"js\": \"question.signals.on(\u0027adviceDisplayed\u0027,function() {\\n\\n // change look of zero force members\\n var v = question.scope;\\n  try{\\n    var app = question.applet.app;\\n\\n for (index = 0; index \u003c 27; index++) { \\n    var link = v.evaluate(\\\"members[\\\"+index+\\\"]\\\").value;\\n    var load = v.evaluate(link).value;\\n    if(load*load \u003c 0.00005) {\\n      app.setVisible(`${link}_1`, false);\\n      app.setColor(`${link}_2`, 200,200,200);}\\n    else { \\n      app.setVisible(`${link}_1`, true);\\n      app.setColor(`${link}_2`, 0,0,0);}\\n    }\\n  }\\n  catch(err){}  \\n})\", \"css\": \"\"}, \"parts\": [{\"type\": \"extension\", \"useCustomName\": false, \"customName\": \"\", \"marks\": \"20\", \"scripts\": {}, \"customMarkingAlgorithm\": \"mark:  \\n  feedback(\\\"You have correctly identified \\\" + score +  \\\" out of 27 members.\\\");\\n  correctif(interpreted_answer = correct_answer)\\n \\ncorrect_answer:\\n zeroforce\\n\\ninterpreted_answer:  \\n   map((m)-\u003e if(value(truss,m), 1, 0), members)\\n\\nright_choices:\\n   map(s-\u003e if(s[0]=s[1],1,0), zip(interpreted_answer, correct_answer))\\n\\nscore:\\n  foldl((total, x) -\u003e total + x, 0, right_choices)\\n\", \"extendBaseMarkingAlgorithm\": true, \"unitTests\": [], \"showCorrectAnswer\": true, \"showFeedbackIcon\": true, \"variableReplacements\": [], \"variableReplacementStrategy\": \"originalfirst\", \"nextParts\": [], \"suggestGoingBack\": false, \"adaptiveMarkingPenalty\": 0, \"exploreObjective\": null, \"prompt\": \"\u003cp\u003eClick all the zero force members. \u0026nbsp; All or nothing scoring.\u003c/p\u003e\"}], \"partsMode\": \"all\", \"maxMarks\": 0, \"objectives\": [], \"penalties\": [], \"objectiveVisibility\": \"always\", \"penaltyVisibility\": \"always\", \"contributors\": [{\"name\": \"William Haynes\", \"profile_url\": \"https://numbas.mathcentre.ac.uk/accounts/profile/2530/\"}], \"resources\": [\"question-resources/FBD_kZRowVa.png\"]}]}], \"contributors\": [{\"name\": \"William Haynes\", \"profile_url\": \"https://numbas.mathcentre.ac.uk/accounts/profile/2530/\"}]}",
            extension_data: "{\"geogebra\": {\"root\": \"extensions/geogebra\", \"stylesheets\": [], \"javascripts\": [\"geogebra.js\"]}}"
        }
    }
</script>



	</head>
	
    <body>
        <template id="numbas-exam-template">
    
    <style id="numbas-style">@import 'numbas.css?build_time=1767712331.029495';</style>
    
    <exam-container class="numbas-container" data-bind="with: exam, css: css, attr: attr">
        <div id="loading">
    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
    <progress min="0" max="100" value="0"></progress>
    <span class="loading-text" data-localise="page.loading">Loading...</span>
</div>
        <!-- modal dialog boxes -->
<dialog id="saving" data-bind="modal: saving">
    <div class="text" data-localise="page.saving"></div>
</dialog>
<dialog class="modal" id="alert-modal" aria-labelledby="alert-modal-title" aria-describedby="alert-modal-body" data-bind="modal: {submit: $root.modal.ok}">
    <section>
        <header>
            <h2 id="alert-modal-title" data-localise="modal.alert"></h2>
        </header>

        <div class="modal-body" id="alert-modal-body"></div>

        <footer>
            <form method="dialog">
                <button value="ok" autofocus class="ok btn primary" data-localise="modal.ok"></button>
            </form>
        </footer>
    </section>
</dialog>

<dialog class="modal" id="confirm-modal" aria-labelledby="confirm-modal-title" aria-describedby="confirm-modal-body" data-bind="modal: {submit: $root.modal.ok, cancel: $root.modal.cancel}">
    <section>
        <header>
            <h2 id="confirm-modal-title" data-localise="modal.confirm"></h2>
        </header>
        <div class="modal-body" id="confirm-modal-body">
        </div>
        <footer>
            <form method="dialog">
                <button autofocus class="cancel btn" value="cancel" data-localise="modal.cancel"></button>
                <button value="ok" class="ok btn primary" data-localise="modal.ok"></button>
            </form>
        </footer>
    </section>
</dialog>
<dialog class="modal" id="confirm-end-exam-modal" aria-labelledby="confirm-end-exam-modal-title" aria-describedby="confirm-end-exam-modal-body" data-bind="modal: {submit: $root.modal.ok, cancel: $root.modal.cancel}">
    <form method="dialog">
        <header>
            <h4 id="confirm-end-exam-modal-title" data-localise="modal.confirm"></h4>
        </header>
        <div class="modal-body" id="confirm-end-exam-modal-body" data-bind="with: $root.exam">
            <p id="confirm-end-exam-modal-message"></p>
            <form class="form-inline" data-bind="submit: $root.modal.ok">
                <label for="confirm-end-text-input" id="confirm-end-exam-modal-input-message"></label>
                <input autofocus id="confirm-end-text-input" type="text" data-bind="textInput: confirmEndHandler.value, autosize: confirmEndHandler.value">
                <span class="password-feedback feedback-icon" data-bind="css: confirmEndHandler.feedback().iconClass, attr: {title: confirmEndHandler.feedback().title}"></span>
            </form>
        </div>
        <footer>
            <button value="cancel" class="cancel btn" data-localise="modal.cancel"></button>
            <button value="ok" class="ok btn primary" data-bind="disable: !confirmEndHandler.valid(), css: confirmEndHandler.feedback().buttonClass" data-localise="modal.end exam button"></button>
        </footer>
    </form>
</dialog>
<dialog class="modal force-default-style" id="style-modal" aria-labelledby="style-modal-title" aria-describedby="style-modal-explanation" data-bind="with: $root.style_customiser, modal: {submit: $root.saveStyle}">
    <form method="dialog">
        <header>
            <h4 id="style-modal-title" data-localise="control.style options"></h4>
        </header>

        
        <p class="help-block" id="style-modal-explanation" data-localise="modal.style.explanation"></p>

        <p class="help-block warning" data-bind="visible: forced_colors" data-localise="modal.forced colours warning"></p>

        
        <section class="style-controls">
            <fieldset>
                <label for="main-font-picker" data-localise="modal.style.main font"></label>
                <select id="main-font-picker" data-bind="value: staged_style['--main-font'], options: font_options, optionsText: 'label', optionsValue: 'name'">
                </select>
            </fieldset>
            <fieldset>
                <label for="text-size-picker" data-localise="modal.style.text size"></label>
                <input id="text-size-picker" type="number" step="0.1" min="0.5" max="4" data-bind="value: staged_style['--text-size']">
                <output id="text-size-preview" class="big" data-localise="modal.style.text preview"></output>
            </fieldset>
            <fieldset>
                <label for="font-weight-picker" data-localise="modal.style.font weight"></label>
                <input id="font-weight-picker" type="range" step="100" min="200" max="800" data-bind="value: staged_style['--font-weight'], valueUpdate: 'input'">
                <output id="font-weight-preview" data-bind="text: staged_style['--font-weight']"></output>
            </fieldset>
            <fieldset>
                <label for="spacing-picker" data-localise="modal.style.spacing"></label>
                <input id="spacing-picker" type="range" step="0.1" min="0.1" max="3" data-bind="value: staged_style['--spacing-scale'], valueUpdate: 'input'">
                <output id="spacing-preview" data-bind="percentage: parseFloat(staged_style['--spacing-scale']())"></output>
            </fieldset>
            <fieldset>
                <label for="color-scheme-picker" data-localise="modal.style.colour scheme"></label>
                <select id="color-scheme-picker" data-bind="value: color_scheme">
                    <option value="automatic" data-localise="modal.style.automatic colour scheme"></option>
                    <option value="light" data-localise="modal.style.light colour scheme"></option>
                    <option value="dark" data-localise="modal.style.dark colour scheme"></option>
                    <option value="custom" data-localise="modal.style.custom colour scheme"></option>
                </select>
            </fieldset>
            <fieldset>
                <label for="invert-images" data-localise="modal.style.invert images in dark mode"></label>
                <input id="invert-images" type="checkbox" data-bind="checked: invert_images">
            </fieldset>
        </section>

        <section class="style-controls" data-bind="visible: using_custom_color_scheme">
            <fieldset>
                <label for="background-colour-picker" data-localise="modal.style.background colour"></label>
                <input id="background-colour-picker" type="color" data-bind="value: style['--custom-background-color']">
            </fieldset>
            <fieldset>
                <label for="text-colour-picker" data-localise="modal.style.text colour"></label>
                <input id="text-colour-picker" type="color" data-bind="value: style['--custom-text-color']">
            </fieldset>
            <fieldset>
                <label for="main-colour-picker" data-localise="modal.style.main colour"></label>
                <input id="main-colour-picker" type="color" data-bind="value: style['--custom-main-color']">
            </fieldset>
            <fieldset>
                <label for="primary-colour-picker" data-localise="modal.style.primary colour"></label>
                <input id="primary-colour-picker" type="color" data-bind="value: style['--custom-primary-color']">
            </fieldset>
            <fieldset>
                <label for="link-colour-picker" data-localise="modal.style.link colour"></label>
                <input id="link-colour-picker" type="color" data-bind="value: style['--custom-link-color']">
            </fieldset>
            <fieldset>
                <label for="success-colour-picker" data-localise="modal.style.success colour"></label>
                <input id="success-colour-picker" type="color" data-bind="value: style['--custom-success-color']">
            </fieldset>
            <fieldset>
                <label for="info-colour-picker" data-localise="modal.style.info colour"></label>
                <input id="info-colour-picker" type="color" data-bind="value: style['--custom-info-color']">
            </fieldset>
            <fieldset>
                <label for="warning-colour-picker" data-localise="modal.style.warning colour"></label>
                <input id="warning-colour-picker" type="color" data-bind="value: style['--custom-warning-color']">
            </fieldset>
            <fieldset>
                <label for="danger-colour-picker" data-localise="modal.style.danger colour"></label>
                <input id="danger-colour-picker" type="color" data-bind="value: style['--custom-danger-color']">
            </fieldset>
            <fieldset>
                <label for="muted-colour-picker" data-localise="modal.style.muted colour"></label>
                <input id="muted-colour-picker" type="color" data-bind="value: style['--custom-muted-color']">
            </fieldset>
            <fieldset>
                <label for="highlight-colour-picker" data-localise="modal.style.highlight colour"></label>
                <input id="highlight-colour-picker" type="color" data-bind="value: style['--custom-highlight-color']">
            </fieldset>
        </section>

        

        

        
        <hr/>
        <p class="help-block"><a href="https://docs.numbas.org.uk/en/latest/accessibility/exam.html" target="_blank" data-localise="accessibility statement"></a></p>
        

        <footer>
            <button type="button" class="btn danger sm" data-localise="modal.style.reset to defaults" data-bind="click: reset"></button>
            <button class="cancel btn" value="cancel" autofocus data-localise="modal.cancel"></button>
            <button value="ok" class="ok btn primary" data-localise="modal.ok"></button>
        </footer>
    </form>
</dialog>
<dialog class="modal" id="next-actions-modal" aria-labelledby="next-actions-modal-title">
    <form method="dialog" data-bind="with: diagnostic_next_actions">
        <header>
            <h4 id="next-actions-modal-title" data-localise="diagnostic.make a choice"></h4>
        </header>
        <div data-bind="latex: feedback"></div>

        <menu data-bind="foreach: actions" class="list-unstyled actions">
            <li>
                <button type="button" data-bind="click: go"><span data-bind="latex: label"></span></button>
            </li>
        </menu>
    </form>
</dialog>

<dialog id="lightbox"></dialog>
        <div id="everything">
            <a class="sr-only" id="skip-link" data-bind="attr: {href: infoPage() ? '#infoDisplay' : '#questionContainer'}" data-localise="page.skip to content"></a>
            <div class="question-nav">
    <!-- side menu -->
</div>


            <!-- main content area - info pages or questions go in here -->
            <main class="mainDisplay" role="main" data-bind="attr: {'aria-labelledby': main_labelledby}">
                <div id="infoDisplay" class="main-content" data-bind="visible: infoPage">
    <div id="frontpage" data-bind="visible: infoPage()=='frontpage', if: infoPage()=='frontpage'">
        <h1 class="break-words" id="infopage-frontpage-header" data-bind="html: exam.settings.name"></h1>
<table class="summary">
    <tbody>
    <!-- ko if: exam.settings.navigateMode != 'diagnostic' -->
    <tr>
        <th data-localise="exam.number of questions"></th>
        <td class="rtd" data-bind="html: numAssessedQuestions"></td>
    </tr>
    <tr data-bind="visible: exam.settings.showTotalMark">
        <th data-localise="exam.marks available"></th>
        <td class="rtd" data-bind="niceNumber: marks"></td>
    </tr>
    <!-- /ko -->
    <tr data-bind="visible: exam.settings.percentPass>0">
        <th data-localise="exam.pass percentage"></th>
        <td class="rtd" data-bind="text: percentPass"></td>
    </tr>
    <tr data-bind="visible: duration()>0">
        <th data-localise="exam.time allowed"></th>
        <td class="rtd"><time data-bind="duration: duration"></time></td>
    </tr>
    <tr data-bind="visible: exam.settings.showStudentName && exam.student_name && !needsStudentName">
        <th data-localise="exam.student name"></th>
        <td><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
    </tr>
    </tbody>
</table>

<div id="intro" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<div class="alert danger" data-bind="visible: showAttemptDownloadSecurityWarning">
    <p data-localise="exam.attempt download security warning"></p>
</div>
<div id="standalone-warning" class="alert info" data-bind="visible: !Numbas.storage.lmsConnected && !allowAttemptDownload" data-localise="frontpage.scorm.lms not connected"></div>

<form data-bind="submit: beginExam" class="info-buttons">
    <button class="btn display-options force-original-color" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    <div class="student-name" data-bind="visible: needsStudentName">
        <label for="begin-exam-student-name" data-localise="exam.enter your name"></label>
        <input id="begin-exam-student-name" name="begin-exam-student-name" type="text" data-bind="textInput: student_name, autosize: student_name"/>
    </div>
    <div class="password" data-bind="visible: needsPassword">
        <label for="begin-exam-password" data-localise="exam.enter password"></label>
        <input id="begin-exam-password" autocomplete="off" name="begin-exam-password" type="text" data-bind="textInput: passwordHandler.value, autosize: passwordHandler.value, css: {'has-errors': passwordHandler.value().length && !passwordHandler.valid(), 'success': passwordHandler.valid()}"/>
        <span class="password-feedback feedback-icon" data-bind="css: passwordHandler.feedback().iconClass, attr: {title: passwordHandler.feedback().title}"></span>
    </div>
    <button class="btn" id="startBtn" type="submit" data-bind="disable: !canBegin(), css: passwordHandler.feedback().buttonClass" data-localise="frontpage.start"></button>
</form>
    </div>
    <div id="menu" data-bind="visible: infoPage()=='menu', if: infoPage()=='menu'">
        <h1 id="infopage-menu-header" class="break-words" data-bind="html: exam.settings.name"></h1>

<div class="intro" class="alert" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<nav id="question-chooser">
    <table class="table questionSelector">
        <colgroup>
            <col class="question">
            <col class="score">
            <col class="icon">
        </colgroup>
        <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $parent.showQuestionGroupNames -->
            <tr>
                <th data-bind="visible: $parent.question_groups.length>1">
                    <span data-bind="latex: name"></span>
                </th>
                <th class="messages">
                    <span class="score" data-bind="html: feedback.plainMessage"></span>
                </th>
                <th class="icon">
                    <span class="feedback-icon" data-bind="css: feedback.iconClass, attr: feedback.iconAttr" aria-hidden="true"></span>
                </th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="" role="button" data-bind="click: Numbas.controls.makeQuestionJumper(question.number, question.exam), attr: {'aria-labelledby': question.path+'-menu-name'}">
                <td class="info">
                    <button class="btn link" type="button" class="name" data-bind="latex: displayName, attr: {id: question.path+'-menu-name'}"></button>
                </td>
                <td class="messages">
                    <span class="sr-only" data-bind="text: scoreFeedback.iconAttr().title"></span>
                    <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                    <div class="answered-state" data-bind="">
                        <span data-bind="text: scoreFeedback.attemptedString"></span>
                    </div>
                    <div data-bind="visible: isDirty" class="dirty-message">
                        <span class="warning-icon icon-exclamation-sign"></span>
                        <span data-localise="question.selector.unsubmitted changes"></span>
                    </div>
                </td>
                <td class="icon">
                    <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr" aria-hidden="true"></span>
                </td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        </tbody>
    </table>
</nav>

<menu class="nav navmenu-nav menuButtons">
    <li><button class="btn thin-button" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button></li>
    <li><button class="btn danger thin-button" id="endBtn" data-localise="control.end exam" data-bind="click: endExam"></button></li>
</menu>
    </div>
    <div id="introduction" data-bind="visible: infoPage()=='introduction', if: infoPage()=='introduction'">
        <h1 id="infopage-introduction-header" data-localise="exam.introduction"></h1>
<div data-bind="latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>
    </div>
    <div id="suspend" data-bind="visible: infoPage()=='paused' || infoPage()=='resumed', if: infoPage()=='paused' || infoPage()=='resumed'">
        <h1 id="infopage-suspend-header">
    <span data-bind="visible: infoPage()=='paused'" data-localise="suspend.paused header" ></span>
    <span data-bind="visible: infoPage()=='resumed'" data-localise="suspend.resumed header" ></span>
</h1>
<p data-localise="suspend.exam suspended"></p>
<p data-localise="suspend.you can resume"></p>
<button class="btn primary" id="resumeBtn" data-bind="click: resumeExam" data-localise="suspend.resume"></button>
    </div>
    <div id="results" data-bind="visible: infoPage()=='result', if: infoPage()=='result'">
        <header>
    <h1 class="exam-name text-center break-words" data-bind="latex: exam.settings.name"></h1>
</header>

<!-- ko if: exam.settings.navigateMode=='diagnostic' -->
    <table id="diagnostic-breakdown">
    <colgroup>
        <col>
        <col>
    </colgroup>
    <thead>
        <th data-localise="result.learning objective"></th>
        <!-- ko if: showActualMark -->
        <th data-localise="result.question score"></th>
        <!-- /ko -->
    </thead>
    <tbody>
        <!-- ko foreach: diagnostic_progress -->
            <tr data-bind="css: {total: $index()==$parent.diagnostic_progress().length-1}">
                <td class="name" data-bind="latex: name"></td>
                <!-- ko if: $parent.showActualMark -->
                <td class="score" data-bind="text: Math.floor(100*credit)+'%'"></td>
                <!-- /ko -->
            </tr>
        <!-- /ko -->
    </tbody>
</table>
<!-- /ko -->

<!-- ko if: exam.settings.navigateMode=='sequence' || exam.settings.navigateMode=='menu' -->
<p data-localise="result.click a question to review"></p>
<table id="question-breakdown">
    <colgroup>
        <col>
        <col span="3" class="score">
        <col>
    </colgroup>
    <thead>
        <tr>
        <!-- ko if: exam.settings.navigateMode=='sequence' -->
            <th data-localise="result.question number"></th>
        <!-- /ko -->
        <!-- ko if: exam.settings.navigateMode=='menu' -->
            <th data-localise="question"></th>
        <!-- /ko -->
        <th data-bind="text: resultsScoreColumnHeader"></th>
        </tr>
    </thead>
    <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $root.exam().showQuestionGroupNames -->
            <tr class="question-group-header" data-bind="visible: show_name">
                <th data-bind="text: name, typeset: name"></th>
                <th class="score-cell" data-bind="html: feedback.plainMessage"></th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="question" data-bind="click: review, attr: {title: R('result.question review title')}">
                <td class="name"><a href="#" data-bind="latex: displayName"></a></td>
                <td class="score-cell" data-bind="html: scoreFeedback.plainMessage"></td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: scoreFeedback.showActualMark() || scoreFeedback.showTotalMark() -->
        <tr class="total">
            <th scope="row" data-localise="Total"></th>
            <td class="score-cell">
                <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                <!-- ko if: scoreFeedback.showActualMark() && scoreFeedback.showTotalMark() -->(<span data-bind="text: percentScore"></span>%)<!-- /ko -->
            </td>
        </tr>
        <!-- /ko -->
    </tbody>
</table>

<!-- /ko -->

<div id="end-message" class="alert" data-bind="visible: exam.has_end_message, latex: exam.end_message" localise-data-jme-context-description="exam.end_message"></div>

<!-- ko if: scoreFeedback.showActualMark -->
<div id="feedback" class="alert results-feedback" data-bind="visible: feedbackMessage()!==null, latex: feedbackMessage" localise-data-jme-context-description="exam.feedback"></div>
<!-- /ko -->

<div id="performance-summary">
    <h2 data-localise="result.performance summary"></h2>

    <table class="summary">
        <tr>
            <th data-localise="exam.exam name"></th>
            <td class="break-words" data-bind="html: exam.settings.name"></td>
        </tr>
        <tr>
            <th data-localise="exam.random seed"></th>
            <td class="break-words" data-bind="html: exam.seed"></td>
        </tr>
        <tr data-bind="visible: exam.settings.showStudentName && exam.student_name">
            <th data-localise="exam.student name"></th>
            <td class="break-words"><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
        </tr>
        <tr>
            <th data-localise="result.exam start"></th>
            <td class="break-words"><time data-bind="datetime: startTime"></time></td>
        </tr>
        <tr>
            <th data-localise="result.exam stop"></th>
            <td class="break-words"><time data-bind="datetime: endTime"></time></td>
        </tr>
        <tr>
            <th data-localise="result.time spent"></th>
            <td class="break-words"><time data-bind="duration: timeSpent"></time></td>
        </tr>
    </table>
</div>



<div class="info-buttons">
    <button class="btn info" data-bind="visible: allowPrinting, click: function(){ window.print(); }, text: printLabel"></button>
    <button class="btn info" data-bind="visible: allowAttemptDownload, click: download_attempt_data" data-localise="result.download exam object"></button>
</div>

<p id="finished-text" class="text-center" data-localise="end.exam has finished"></p>
    </div>

    
    
<footer>
    <div class="copyright-footer">
        <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
        <p>Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a> v9.1, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.</p>
        <button class="btn btn-default xs" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    </div>
</footer>
    
</div>

                <div id="questionContainer" class="print-visible" data-bind="visible: currentQuestion, css: {review: mode()=='review'}">
    <div class="contentArea ">
        <div id="diagnostic-feedback" class="diagnostic-feedback" data-bind="visible: diagnostic_feedback, latex: diagnostic_feedback"></div>

        <div id="questionDisplay" data-bind="foreach: questions">
            <div class="question-wrapper print-visible" data-bind="promise: html_promise, visible: isCurrentQuestion">
            </div>
        </div>

        
<footer>
    <div class="copyright-footer">
        <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
        <p>Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a> v9.1, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.</p>
        <button class="btn btn-default xs" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    </div>
</footer>
    </div>

</div>
            </main>
        </div>
    </exam-container>
</template>
        <div id="no-stylesheet">
            <p data-localise="page.no stylesheet loaded"></p>
        </div>

        <div id="with-stylesheet">
<div id="die" hidden class="force-default-style">
    <h1 data-localise="die.numbas failed">Numbas failed</h1>
    <p data-localise="die.sorry"></p>
    <div class="error" tabindex="1">
        <div class="message"></div>
        <div class="stack"></div>
    </div>
</div>
<div id="loading">
    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
    <progress min="0" max="100" value="0"></progress>
    <span class="loading-text" data-localise="page.loading">Loading...</span>
</div>

            
            <numbas-exam storage="scorm">
                <script type="application/numbas-exam">// Numbas version: finer_feedback_settings
{"name": "Truss: zero force members", "extensions": ["geogebra"], "custom_part_types": [], "resources": [["question-resources/FBD_kZRowVa.png", "FBD_kZRowVa.png"]], "navigation": {"allowregen": true, "showfrontpage": false, "preventleave": false, "typeendtoleave": false}, "question_groups": [{"pickingStrategy": "all-ordered", "questions": [{"name": "Truss: zero force members", "tags": ["Mechanics", "mechanics", "Statics", "statics", "truss", "zero-force"], "metadata": {"description": "Given a loaded truss, identify any zero force members by inspection.", "licence": "Creative Commons Attribution-NonCommercial 4.0 International"}, "statement": "<p>{truss}</p>\n<div data-jme-visible=\"false\">\n<p><strong>Loads: </strong>down is positive</p>\n<p><strong>Loads and reactions:</strong> &nbsp;down is positive &nbsp;&nbsp;</p>\n<p>{loads[0]} = {f[loads[0]]} {loads[1]} = {f[loads[1]]} &nbsp;{supports[0]} = {reactions[0]} &nbsp; {supports[1]} = {reactions[1]} &nbsp; &nbsp;$\\Sigma M_A:$&nbsp;&nbsp;=&nbsp;&nbsp;{13 x[loads[0]]+ 17 x[loads[1]] + reactions[0] * x[supports[0]] &nbsp;&nbsp;+ reactions[1] * x[supports[1]]}</p>\n<p><strong>Forces in members:</strong> &nbsp;Tension is positive</p>\n<p>{m}</p>\n<p><strong>Joint Equilibrium:</strong></p>\n<p>Joint A: &nbsp;{precround(polar(f[\"A\"], -90) + polar(AB,0) + polar(AG,30),1)}, Joint B: &nbsp;&nbsp;{precround(polar(f[\"B\"], -90) + polar(AB,180) + polar(BC,0) &nbsp;+ polar(BG,120) &nbsp;+ polar(BH,60)&nbsp;,1)}, Joint C: &nbsp; {precround(polar(f[\"C\"], -90) + polar(BC,180) + polar(CD,0) + polar(CH,120) &nbsp;+ polar(CN,60) ,1)}, Joint&nbsp;D: &nbsp; {precround(polar(f[\"D\"], -90)&nbsp;+&nbsp;polar(CD,180) + polar(DE,0) + polar(DO,120)&nbsp;+ polar(DL,60),1)},</p>\n<p>Joint E: &nbsp; {precround(polar(f[\"E\"], -90) + polar(DE,180) + polar(EF,0) + polar(EL,120) + polar(EM,60),1)}, Joint F: &nbsp; {precround(polar(f[\"F\"], -90) + polar(EF,180) + polar(FM,150),1)}, Joint G: &nbsp; {precround(polar(f[\"G\"], -90) + polar(GH,30) &nbsp;+ polar(AG,-150) + polar(BG,-60),1)}, Joint H: &nbsp;{precround(polar(f[\"H\"], -90) + polar(HN,0) + polar(CH, -60) + polar(BH,-120) + polar(GH, -150) + polar(HI, 30),1)},</p>\n<p>Joint I: &nbsp; {precround(polar(f[\"I\"], -90) + polar(IJ,30) + polar(NI,-60) + polar(HI,-150),1)}, Joint J: &nbsp; {precround(polar(f[\"J\"], -90) + polar(JK,-30) + polar(JO,-60) + polar(JN,-120) + polar(IJ,-150),1)}, Joint K: &nbsp; {precround(polar(f[\"K\"], -90) + polar(KL,-30) + polar(KO,-120) + polar(JK,150),1)}, Joint L: &nbsp;{precround(polar(f[\"L\"], -90) + polar(LM,-30&nbsp;) + polar(EL, -60) + polar(DL,-120) + polar(LO, 180) + polar(KL, 150),1)},</p>\n<p>Joint M: &nbsp; {precround(polar(f[\"M\"], -90) + polar(FM,-30) + polar(EM,-120) + polar(LM,150),1)}, Joint N: &nbsp;{precround(polar(f[\"N\"], -90) + polar(NI,120&nbsp;) + polar(HN, 180) + polar(JN,60) + polar(CN,-120),1)}, Joint O: &nbsp;{precround(polar(f[\"O\"], -90) + polar(KO, 60) + polar(LO,&nbsp;0) + polar(JO,120) + polar(DO, -60),1)}</p>\n</div>", "advice": "<p>Look for situations like &nbsp;1a) and 2a) in the diagram below. &nbsp;</p>\n<p></p>\n<p></p>\n<p><img src=\"resources/question-resources/FBD_kZRowVa.png\" width=\"613\" height=\"405\"/></p>\n<p></p>\n<p>In figure 1a), members $AB$ and $AC$ share the same line of action and member $AD$ is zero-force. &nbsp;If a load is added to $A$, then member $AD$&nbsp;must pick up load to support it and will not be zero-force.</p>\n<p>If figure 2a), members $AB$ and $AC$ do not share the same line of action and both must be zero-force to maintain equilibrium of joint $A$. &nbsp;If a load is added at $A$ as shown in figure 2b) then $AB$ and $AC$ will pick up load to maintain equilibrium.</p>\n<p>When a member is identified as zero-force, then it may produce zero-force members at adjacent joints.</p>", "rulesets": {}, "extensions": ["geogebra"], "builtin_constants": {"e": true, "pi,\u03c0": true, "i": true, "j": false}, "constants": [], "variables": {"IJ": {"name": "IJ", "group": "members", "definition": "HI + f[\"I\"]* cos(radians(60))", "description": "", "templateType": "anything", "can_override": false}, "DO": {"name": "DO", "group": "members", "definition": "F[\"D\"] / 2.0/  cos(radians(30)) + DE - CD", "description": "", "templateType": "anything", "can_override": false}, "x": {"name": "x", "group": "setup", "definition": "[\"A\":0,\"B\":2,\"C\":4,\"D\":8,\"E\":10,\"F\":12,\n  \"G\":1.5,\"H\":3,\"I\":4.5,\"J\":6,\"K\":7.5,\"L\":9,\n\"M\":10.5,\"N\":5,\"O\":7]", "description": "<p>horizontal location as dictionary</p>", "templateType": "anything", "can_override": false}, "GH": {"name": "GH", "group": "members", "definition": "0.5 f[\"G\"] + AG", "description": "", "templateType": "anything", "can_override": false}, "EL": {"name": "EL", "group": "members", "definition": "F[\"E\"]/sin(radians(60)) - EM", "description": "", "templateType": "anything", "can_override": false}, "BH": {"name": "BH", "group": "members", "definition": "F[\"B\"]/sin(radians(60)) - BG", "description": "", "templateType": "anything", "can_override": false}, "NI": {"name": "NI", "group": "members", "definition": "-f[\"I\"] * cos(radians(30))", "description": "<ol>\n<li>not alphabetical (IN) becasue in is reserved word</li>\n</ol>", "templateType": "anything", "can_override": false}, "FM": {"name": "FM", "group": "members", "definition": "F[\"F\"] *2.0", "description": "", "templateType": "anything", "can_override": false}, "CH": {"name": "CH", "group": "members", "definition": "CD - BC + F[\"C\"]/2.0/sin(radians(60))", "description": "", "templateType": "anything", "can_override": false}, "KO": {"name": "KO", "group": "members", "definition": "-f[\"K\"] * cos(radians(30))", "description": "", "templateType": "anything", "can_override": false}, "DL": {"name": "DL", "group": "members", "definition": "F[\"D\"]/2.0/cos(radians(30)) - DE + CD", "description": "", "templateType": "anything", "can_override": false}, "CN": {"name": "CN", "group": "members", "definition": "f[\"C\"]/sin(radians(60)) - CH", "description": "", "templateType": "anything", "can_override": false}, "m": {"name": "m", "group": "setup", "definition": "dict([\n [\"AB\", precround(AB,1)],\n [\"AG\", precround(AG,1)],\n [\"BC\", precround(BC,1)],\n [\"BG\", precround(BG,1)],\n [\"BH\", precround(BH,1)],\n [\"CD\", precround(CD,1)],\n [\"CH\", precround(CH,1)],\n [\"CN\", precround(CN,1)],\n [\"DE\", precround(DE,1)],\n [\"DL\", precround(DL,1)],\n [\"DO\", precround(DO,1)],\n [\"EF\", precround(EF,1)],\n [\"EL\", precround(EL,1)],\n [\"EM\", precround(EM,1)],\n [\"FM\", precround(FM,1)],\n [\"GH\", precround(GH,1)],\n [\"HI\", precround(HI,1)],\n [\"HN\", precround(HN,1)],\n [\"IJ\", precround(IJ,1)],\n [\"JK\", precround(JK,1)],\n [\"JN\", precround(JN,1)],\n [\"JO\", precround(JO,1)],\n [\"KL\", precround(KL,1)],\n [\"KO\", precround(KO,1)],\n [\"LM\", precround(LM,1)],\n [\"LO\", precround(LO,1)],\n [\"NI\", precround(NI,1)]\n])", "description": "<p>forces in members as dictionary</p>\n<p>[ \"AB\", \"AG\", \"BC\", \"BG\", \"BH\", \"CD\", \"CH\", \"CN\", \"DE\", \"DL\", \"DO\", \"EF\", \"EL\", \"EM\", \"FM\", \"GH\", \"HI\", \"HN\", \"IJ\", \"JK\", \"JN\", \"JO\", \"KL\", \"KO\", \"LM\", \"LO\", \"NI\" ]</p>", "templateType": "anything", "can_override": false}, "AB": {"name": "AB", "group": "members", "definition": "-AG cos(radians(30))", "description": "", "templateType": "anything", "can_override": false}, "loads": {"name": "loads", "group": "setup", "definition": "shuffle(set(points)-set(supports))[0..2]\n//[\"J\",\"B\"]//", "description": "<p>2 loads, anywhere but at the supports</p>\n<p>passed to geogebra</p>", "templateType": "anything", "can_override": false}, "JN": {"name": "JN", "group": "members", "definition": "NI + CN + HN/cos(radians(60))", "description": "", "templateType": "anything", "can_override": false}, "zeroForce": {"name": "zeroForce", "group": "setup", "definition": "map(if(m[pt]=0,1,0),pt,members)", "description": "<p>This makes a list of true/false values indicating which members are zero-force. &nbsp;1=zero force</p>", "templateType": "anything", "can_override": false}, "JK": {"name": "JK", "group": "members", "definition": "KL + F[\"K\"]* cos(radians(60))", "description": "", "templateType": "anything", "can_override": false}, "KL": {"name": "KL", "group": "members", "definition": "2.0 F[\"L\"] + 2.0 (EL + DL) cos(radians(30)) + LM", "description": "", "templateType": "anything", "can_override": false}, "LM": {"name": "LM", "group": "members", "definition": "0.5 F[\"M\"] + FM", "description": "", "templateType": "anything", "can_override": false}, "points": {"name": "points", "group": "setup", "definition": "[\"A\",\"B\",\"C\",\"D\",\"E\", \"F\",\"G\",\"H\",\"I\",\"J\",\"K\",\"L\",\"M\",\"N\",\"O\"]", "description": "<p>names of the points</p>", "templateType": "anything", "can_override": false}, "EM": {"name": "EM", "group": "members", "definition": "- F[\"M\"] * cos(radians(30))", "description": "", "templateType": "anything", "can_override": false}, "EF": {"name": "EF", "group": "members", "definition": "-FM cos(radians(30))", "description": "", "templateType": "anything", "can_override": false}, "AG": {"name": "AG", "group": "members", "definition": "2.0 f[\"A\"] ", "description": "", "templateType": "anything", "can_override": false}, "BC": {"name": "BC", "group": "members", "definition": "AB + 0.5(BG-BH)", "description": "", "templateType": "anything", "can_override": false}, "LO": {"name": "LO", "group": "members", "definition": "-( 2.0 f[\"L\"] * cos(radians(30)) + 2.0 DL + EL)", "description": "", "templateType": "anything", "can_override": false}, "CD": {"name": "CD", "group": "members", "definition": "-(6 * f[\"A\"] + 4 * f[\"B\"] + 2*  f[\"C\"]\n  + 4.5 * f[\"G\"] + 3 * f[\"H\"] + 1.5 * f[\"I\"] + f[\"N\"]) / (6 tan(radians(30)))", "description": "<p>sum m at j</p>", "templateType": "anything", "can_override": false}, "members": {"name": "members", "group": "setup", "definition": "[ \"AB\", \"AG\", \"BC\", \"BG\", \"BH\", \"CD\", \"CH\", \"CN\", \"DE\", \"DL\", \"DO\", \"EF\", \"EL\", \"EM\", \"FM\", \"GH\", \"HI\", \"HN\", \"IJ\", \"JK\", \"JN\", \"JO\", \"KL\", \"KO\", \"LM\", \"LO\", \"NI\" ]\n  ", "description": "<p>names of the members</p>", "templateType": "anything", "can_override": false}, "BG": {"name": "BG", "group": "members", "definition": "- F[\"G\"] * cos(radians(30))", "description": "", "templateType": "anything", "can_override": false}, "f": {"name": "f", "group": "setup", "definition": "dict(map([pt, 0], pt, set(points)-set(supports) - set(loads))) +\ndict(map([supports[pt],reactions[pt]],pt,[0,1]))+\ndict(map([loads[pt],[13,17][pt]], pt, [0,1]))", "description": "<p>forces as dictionary &nbsp;</p>\n<p>downward forces are positive</p>\n<p>Loads have magnitude 1</p>\n<p></p>", "templateType": "anything", "can_override": false}, "JO": {"name": "JO", "group": "members", "definition": "f[\"O\"]/2/cos(radians(30)) + LO + DO", "description": "", "templateType": "anything", "can_override": false}, "HI": {"name": "HI", "group": "members", "definition": "0.5 F[\"H\"] +(BH - HN) cos(radians(30)) + GH", "description": "", "templateType": "anything", "can_override": false}, "DE": {"name": "DE", "group": "members", "definition": "EF + 0.5(EM - EL)", "description": "", "templateType": "anything", "can_override": false}, "reactions": {"name": "reactions", "group": "setup", "definition": "[ -(13 (x[loads[0]] - x[supports[1]]) +\n17 (x[loads[1]] - x[supports[1]]))/(x[supports[0]]-x[supports[1]]),\n  -(13(x[loads[0]] - x[supports[0]])+\n17 (x[loads[1]] - x[supports[0]]))/(x[supports[1]]-x[supports[0]])\n]\n\n", "description": "<p>sum of moments at the supports</p>\n<p>reactions at supports[0] and supports[1]</p>\n<p>Loads assumed to be 13 and 17</p>", "templateType": "anything", "can_override": false}, "supports": {"name": "supports", "group": "setup", "definition": "shuffle([\"A\",\"B\",\"C\",\"D\",\"E\",\"F\"])[0..2]\n//[\"C\",\"D\"]", "description": "<p>reactions -- along the bottom</p>\n<p>passed to geogebra</p>", "templateType": "anything", "can_override": false}, "HN": {"name": "HN", "group": "members", "definition": "-(2.0 CH + BH + 2.0 f[\"H\"] * cos(radians(30)))", "description": "", "templateType": "anything", "can_override": false}, "truss": {"name": "truss", "group": "Ungrouped variables", "definition": "geogebra_applet('frtfqyat', [supports: to_ggb(supports), loads: to_ggb(loads)])", "description": "", "templateType": "anything", "can_override": false}, "to_ggb": {"name": "to_ggb", "group": "Ungrouped variables", "definition": "(l)->\"\\\\{\"  + replace_regex(\"[\\\\]\\\\[]\", \"\",  jme_string(l),\"g\") + \"\\\\}\"", "description": "<p>Formats a numbas list to a ggb list.</p>\n<p>First removes square brackets, then wraps with curly brackets.</p>", "templateType": "anything", "can_override": false}}, "variablesTest": {"condition": "", "maxRuns": 100}, "ungrouped_variables": ["truss", "to_ggb"], "variable_groups": [{"name": "setup", "variables": ["points", "loads", "members", "supports", "f", "m", "x", "reactions", "zeroForce"]}, {"name": "members", "variables": ["AB", "AG", "BC", "BG", "BH", "CD", "CH", "CN", "DE", "DL", "DO", "EF", "EL", "EM", "FM", "GH", "HI", "HN", "IJ", "JK", "JO", "JN", "KL", "KO", "LO", "LM", "NI"]}], "functions": {"polar": {"parameters": [["mag", "number"], ["dir", "number"]], "type": "vector", "language": "jme", "definition": "vector([mag * cos(radians(dir)), mag * sin(radians(dir))])"}}, "preamble": {"js": "question.signals.on('adviceDisplayed',function() {\n\n // change look of zero force members\n var v = question.scope;\n  try{\n    var app = question.applet.app;\n\n for (index = 0; index < 27; index++) { \n    var link = v.evaluate(\"members[\"+index+\"]\").value;\n    var load = v.evaluate(link).value;\n    if(load*load < 0.00005) {\n      app.setVisible(`${link}_1`, false);\n      app.setColor(`${link}_2`, 200,200,200);}\n    else { \n      app.setVisible(`${link}_1`, true);\n      app.setColor(`${link}_2`, 0,0,0);}\n    }\n  }\n  catch(err){}  \n})", "css": ""}, "parts": [{"type": "extension", "useCustomName": false, "customName": "", "marks": "20", "scripts": {}, "customMarkingAlgorithm": "mark:  \n  feedback(\"You have correctly identified \" + score +  \" out of 27 members.\");\n  correctif(interpreted_answer = correct_answer)\n \ncorrect_answer:\n zeroforce\n\ninterpreted_answer:  \n   map((m)-> if(value(truss,m), 1, 0), members)\n\nright_choices:\n   map(s-> if(s[0]=s[1],1,0), zip(interpreted_answer, correct_answer))\n\nscore:\n  foldl((total, x) -> total + x, 0, right_choices)\n", "extendBaseMarkingAlgorithm": true, "unitTests": [], "showCorrectAnswer": true, "showFeedbackIcon": true, "variableReplacements": [], "variableReplacementStrategy": "originalfirst", "nextParts": [], "suggestGoingBack": false, "adaptiveMarkingPenalty": 0, "exploreObjective": null, "prompt": "<p>Click all the zero force members. &nbsp; All or nothing scoring.</p>"}], "partsMode": "all", "maxMarks": 0, "objectives": [], "penalties": [], "objectiveVisibility": "always", "penaltyVisibility": "always", "contributors": [{"name": "William Haynes", "profile_url": "https://numbas.mathcentre.ac.uk/accounts/profile/2530/"}], "resources": ["question-resources/FBD_kZRowVa.png"]}]}], "contributors": [{"name": "William Haynes", "profile_url": "https://numbas.mathcentre.ac.uk/accounts/profile/2530/"}]}</script>
                <script type="application/json" slot="extension-data">{"geogebra": {"root": "extensions/geogebra", "stylesheets": [], "javascripts": ["geogebra.js"]}}</script>
            </numbas-exam>
            
        </div>
	</body>
</html>