<!DOCTYPE html>
<!--
Copyright 2011-16 Newcastle University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html lang="en-GB">
    <head>
        
    <title>Moment Balance: Tension in a cable - Numbas</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="resources/numbas-icon.png"/>

    <!-- CSS -->
<style>
    /* This rule will be overriden in styles.css, so the page content is only shown when the stylesheet has loaded
    */
    @layer no-stylesheet {
        body > #with-stylesheet {
            display: none;
        }
    }
</style>
<link rel="stylesheet" type="text/css" href="numbas.css?build_time=1767491370.379201" />
    <!-- mathjax stuff -->
<script>
MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['numbas','texhtml']},
        allowTexHTML: true
    },
    loader: {
        load: ['[numbas]/numbas-mathjax.js?build_time=1767491370.379201', '[tex]/texhtml'],
        paths: {numbas: './scripts/standalone_scripts'},
        versionWarnings: false
    }
};
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>

<!-- numbas stuff -->
<script charset="UTF-8" type="text/javascript" src="numbas.js?build_time=1767491370.379201" charset="utf-8"></script>

<script>
    Numbas.queueScript('go',['start-exam'], function() {
        Numbas.locale.set_preferred_locale('en-GB');
    });
    if(document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', Numbas.checkAllScriptsLoaded);
    } else {
        Numbas.checkAllScriptsLoaded();
    }
    Numbas.get_exam_init_data = function() {
        return {
            source: "// Numbas version: finer_feedback_settings\n{\"name\": \"Moment Balance: Tension in a cable\", \"extensions\": [\"geogebra\", \"quantities\"], \"custom_part_types\": [{\"source\": {\"pk\": 19, \"author\": {\"name\": \"William Haynes\", \"pk\": 2530}, \"edit_page\": \"/part_type/19/edit\"}, \"name\": \"Engineering Accuracy with units\", \"short_name\": \"engineering-answer\", \"description\": \"\u003cp\u003eA value with units marked right if within an adjustable % error of the correct value. \u0026nbsp;Marked close if within a wider margin of error.\u003c/p\u003e\", \"help_url\": \"\", \"input_widget\": \"string\", \"input_options\": {\"correctAnswer\": \"siground(settings[\u0027correctAnswer\u0027],4)\", \"hint\": {\"static\": true, \"value\": \"\"}, \"allowEmpty\": {\"static\": true, \"value\": true}}, \"can_be_gap\": true, \"can_be_step\": true, \"marking_script\": \"mark:\\nswitch( \\n  right and good_units and right_sign, add_credit(1.0,\u0027Correct.\u0027),\\n  right and good_units and not right_sign, add_credit(settings[\u0027C2\u0027],\u0027Wrong sign.\u0027),\\n  right and right_sign and not good_units, add_credit(settings[\u0027C2\u0027],\u0027Correct value, but wrong or missing units.\u0027),\\n  close and good_units, add_credit(settings[\u0027C1\u0027],\u0027Close.\u0027),\\n  close and not good_units, add_credit(settings[\u0027C3\u0027],\u0027Answer is close, but wrong or missing units.\u0027),\\n  incorrect(\u0027Wrong answer.\u0027)\\n)\\n\\ninterpreted_answer:\\nqty(student_scalar, student_units)\\n\\n\\n\\ncorrect_quantity:\\nsettings[\\\"correctAnswer\\\"]\\n\\n\\n\\ncorrect_units:\\nunits(correct_quantity)\\n\\n\\nallowed_notation_styles:\\n[\\\"plain\\\",\\\"en\\\"]\\n\\nmatch_student_number:\\nmatchnumber(studentAnswer,allowed_notation_styles)\\n\\nstudent_scalar:\\nmatch_student_number[1]\\n\\nstudent_units:\\nreplace_regex(\u0027ohms\u0027,\u0027ohm\u0027,\\n  replace_regex(\u0027\\u00b0\u0027, \u0027 deg\u0027,\\n    replace_regex(\u0027-\u0027, \u0027 \u0027 ,\\n      studentAnswer[len(match_student_number[0])..len(studentAnswer)])),\\\"i\\\")\\n\\ngood_units:\\ntry(\\ncompatible(quantity(1, student_units),correct_units),\\nmsg,\\nfeedback(msg);false)\\n\\n\\nstudent_quantity:\\nswitch(not good_units, \\n       student_scalar * correct_units, \\n       not right_sign,\\n       -quantity(student_scalar, student_units),\\n       quantity(student_scalar,student_units)\\n)\\n  \\n\\n\\npercent_error:\\ntry(\\nscalar(abs((correct_quantity - student_quantity)/correct_quantity))*100  \\n,msg,\\nif(student_quantity=correct_quantity,0,100))\\n   \\n\\nright:\\npercent_error \u003c= settings[\u0027right\u0027]\\n\\n\\nclose:\\nright_sign and percent_error \u003c= settings[\u0027close\u0027]\\n\\nright_sign:\\nsign(student_scalar) = sign(correct_quantity)\", \"marking_notes\": [{\"name\": \"mark\", \"description\": \"This is the main marking note. It should award credit and provide feedback based on the student\u0027s answer.\", \"definition\": \"switch( \\n  right and good_units and right_sign, add_credit(1.0,\u0027Correct.\u0027),\\n  right and good_units and not right_sign, add_credit(settings[\u0027C2\u0027],\u0027Wrong sign.\u0027),\\n  right and right_sign and not good_units, add_credit(settings[\u0027C2\u0027],\u0027Correct value, but wrong or missing units.\u0027),\\n  close and good_units, add_credit(settings[\u0027C1\u0027],\u0027Close.\u0027),\\n  close and not good_units, add_credit(settings[\u0027C3\u0027],\u0027Answer is close, but wrong or missing units.\u0027),\\n  incorrect(\u0027Wrong answer.\u0027)\\n)\"}, {\"name\": \"interpreted_answer\", \"description\": \"A value representing the student\u0027s answer to this part.\", \"definition\": \"qty(student_scalar, student_units)\\n\\n\"}, {\"name\": \"correct_quantity\", \"description\": \"\", \"definition\": \"settings[\\\"correctAnswer\\\"]\\n\\n\"}, {\"name\": \"correct_units\", \"description\": \"\", \"definition\": \"units(correct_quantity)\\n\"}, {\"name\": \"allowed_notation_styles\", \"description\": \"\", \"definition\": \"[\\\"plain\\\",\\\"en\\\"]\"}, {\"name\": \"match_student_number\", \"description\": \"\", \"definition\": \"matchnumber(studentAnswer,allowed_notation_styles)\"}, {\"name\": \"student_scalar\", \"description\": \"\", \"definition\": \"match_student_number[1]\"}, {\"name\": \"student_units\", \"description\": \"\u003cp\u003eModify\u0026nbsp;the\u0026nbsp;unit portion of\u0026nbsp;the student\u0027s answer by\u003c/p\u003e\\n\u003cp\u003e1. replacing \\\"ohms\\\" with \\\"ohm\\\" \u0026nbsp;case insensitive\u003c/p\u003e\\n\u003cp\u003e2.\u0026nbsp;replacing \u0027-\u0027\u0026nbsp;with \u0027 \u0027\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e3. replacing \u0027\u0026deg;\u0027 with \u0027 deg\u0027\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003eto allow answers like 10 ft-lb and 30\u0026deg;\u003c/p\u003e\", \"definition\": \"replace_regex(\u0027ohms\u0027,\u0027ohm\u0027,\\n  replace_regex(\u0027\\u00b0\u0027, \u0027 deg\u0027,\\n    replace_regex(\u0027-\u0027, \u0027 \u0027 ,\\n      studentAnswer[len(match_student_number[0])..len(studentAnswer)])),\\\"i\\\")\"}, {\"name\": \"good_units\", \"description\": \"\", \"definition\": \"try(\\ncompatible(quantity(1, student_units),correct_units),\\nmsg,\\nfeedback(msg);false)\\n\"}, {\"name\": \"student_quantity\", \"description\": \"\u003cp\u003eThis fixes the student answer for two common errors. \u0026nbsp;\u003c/p\u003e\\n\u003cp\u003eIf student_units are wrong\u0026nbsp;\u0026nbsp;- replace with correct units\u003c/p\u003e\\n\u003cp\u003eIf student_scalar has the wrong sign - replace with right sign\u003c/p\u003e\\n\u003cp\u003eIf student makes both errors, only one gets fixed.\u003c/p\u003e\", \"definition\": \"switch(not good_units, \\n       student_scalar * correct_units, \\n       not right_sign,\\n       -quantity(student_scalar, student_units),\\n       quantity(student_scalar,student_units)\\n)\\n  \\n\"}, {\"name\": \"percent_error\", \"description\": \"\", \"definition\": \"try(\\nscalar(abs((correct_quantity - student_quantity)/correct_quantity))*100  \\n,msg,\\nif(student_quantity=correct_quantity,0,100))\\n   \"}, {\"name\": \"right\", \"description\": \"\", \"definition\": \"percent_error \u003c= settings[\u0027right\u0027]\\n\"}, {\"name\": \"close\", \"description\": \"\u003cp\u003eOnly marked close if the student actually has the right sign.\u003c/p\u003e\", \"definition\": \"right_sign and percent_error \u003c= settings[\u0027close\u0027]\"}, {\"name\": \"right_sign\", \"description\": \"\", \"definition\": \"sign(student_scalar) = sign(correct_quantity) \"}], \"settings\": [{\"name\": \"correctAnswer\", \"label\": \"Correct Quantity.\", \"help_url\": \"\", \"hint\": \"The correct answer given as a JME quantity.\", \"input_type\": \"code\", \"default_value\": \"\", \"evaluate\": true}, {\"name\": \"right\", \"label\": \"% Accuracy for right.\", \"help_url\": \"\", \"hint\": \"Question will be considered correct if the scalar part of the student\u0027s answer is within this % of correct value.\", \"input_type\": \"code\", \"default_value\": \"0.2\", \"evaluate\": true}, {\"name\": \"close\", \"label\": \"% Accuracy for close.\", \"help_url\": \"\", \"hint\": \"Question will be considered close if the scalar part of the student\u0027s answer is within this % of correct value.\", \"input_type\": \"code\", \"default_value\": \"1.0\", \"evaluate\": true}, {\"name\": \"C1\", \"label\": \"Close with units.\", \"help_url\": \"\", \"hint\": \"Partial Credit for close value with appropriate units. \u0026nbsp;if correct answer is 100 N and close is \u0026plusmn;1%,\u003cbr /\u003e99 \u0026nbsp;N is accepted.\", \"input_type\": \"percent\", \"default_value\": \"75\"}, {\"name\": \"C2\", \"label\": \"No units or wrong sign\", \"help_url\": \"\", \"hint\": \"Partial credit for forgetting units or using wrong sign.\u003cbr /\u003eIf the correct answer is 100 N, both 100 and -100 N are accepted.\", \"input_type\": \"percent\", \"default_value\": \"50\"}, {\"name\": \"C3\", \"label\": \"Close, no units.\", \"help_url\": \"\", \"hint\": \"Partial Credit for close value but forgotten units.\u003cbr /\u003eThis value would be close\u0026nbsp;if the expected units were provided. \u0026nbsp;If the correct answer is 100 N, and close is \u0026plusmn;1%,\u003cbr /\u003e99 is accepted.\", \"input_type\": \"percent\", \"default_value\": \"25\"}], \"public_availability\": \"always\", \"published\": true, \"extensions\": [\"quantities\"]}], \"resources\": [], \"navigation\": {\"allowregen\": true, \"showfrontpage\": false, \"preventleave\": false, \"typeendtoleave\": false}, \"question_groups\": [{\"pickingStrategy\": \"all-ordered\", \"questions\": [{\"name\": \"Moment Balance: Tension in a cable\", \"tags\": [\"Mechanics, statics, moment, 2-d, tension\"], \"metadata\": {\"description\": \"\u003cp\u003eFind the force required to produce a given moment, or vice-versa.\u003c/p\u003e\", \"licence\": \"Creative Commons Attribution-NonCommercial 4.0 International\"}, \"statement\": \"\u003cp\u003eControl arm $AB$ is subjected to a {direction} moment $M$ and held in position by cable $AC$.\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e{applet}\u003c/p\u003e\\n\u003cp\u003e\u003cspan data-jme-visible=\\\"version=0\\\"\u003eKnowing that the moment\u0026nbsp;is {M} {direction}, determine the tension in the cable.\u003c/span\u003e\u003c/p\u003e\\n\u003cp\u003e\u003cspan data-jme-visible=\\\"version=1\\\"\u003eKnowing that the tension in the cable\u0026nbsp;is {T}, determine the magnitude of the moment $M$.\u003c/span\u003e\u003c/p\u003e\", \"advice\": \"\u003cp\u003eEquate the applied moment $M$ to the moment produced by the force.\u003c/p\u003e\\n\u003cp\u003e$\\\\Sigma M_B = 0 \\\\therefore\u0026nbsp;M = F d_\\\\perp$\u003c/p\u003e\\n\u003cp\u003eUse geometry to find $d_\\\\perp$ then solve for the unknown quantity.\u003c/p\u003e\", \"rulesets\": {}, \"extensions\": [\"geogebra\", \"quantities\"], \"builtin_constants\": {\"e\": true, \"pi,\\u03c0\": true, \"i\": true, \"j\": false}, \"constants\": [], \"variables\": {\"dperp\": {\"name\": \"dperp\", \"group\": \"Ungrouped variables\", \"definition\": \"L sin(radians(alpha))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"T\": {\"name\": \"T\", \"group\": \"Inputs\", \"definition\": \"qty(random(1..5)random(2,4,5,10),units[1])\", \"description\": \"\u003cp\u003eUsed when T is given.\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"debug\": {\"name\": \"debug\", \"group\": \"ggb\", \"definition\": \"false\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"direction\": {\"name\": \"direction\", \"group\": \"Ungrouped variables\", \"definition\": \"if(A[0]\u003eC[0],\u0027clockwise\u0027,\u0027counterclockwise\u0027)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"C\": {\"name\": \"C\", \"group\": \"Inputs\", \"definition\": \"vector(random(0..24#4),random(0..32#4))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"L\": {\"name\": \"L\", \"group\": \"Ungrouped variables\", \"definition\": \"qty(abs(A),units[0])\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"A\": {\"name\": \"A\", \"group\": \"Inputs\", \"definition\": \"vector(random(-28..28#4 except 0),random(8..28#4))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"answers\": {\"name\": \"answers\", \"group\": \"Inputs\", \"definition\": \"[[\u0027T\u0027, M/dperp], \\n [\u0027M\u0027, T*dperp]]\\n\\n\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"M\": {\"name\": \"M\", \"group\": \"Inputs\", \"definition\": \"qty(random(1..9)random(12, 24,36,48), units[0] + \\\" \\\" + units[1])\\n\", \"description\": \"\u003cp\u003eUsed when M is given.\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"units\": {\"name\": \"units\", \"group\": \"Inputs\", \"definition\": \"[\u0027in\u0027,\u0027lb\u0027]\\n\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"version\": {\"name\": \"version\", \"group\": \"Inputs\", \"definition\": \"random(0..1)\", \"description\": \"\u003cp\u003eWhich version?\u003c/p\u003e\", \"templateType\": \"anything\", \"can_override\": false}, \"alpha\": {\"name\": \"alpha\", \"group\": \"Ungrouped variables\", \"definition\": \"degrees(angle(-A,C-A))\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"applet\": {\"name\": \"applet\", \"group\": \"ggb\", \"definition\": \"geogebra_applet(\u0027msspdvgu\u0027, params)\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}, \"params\": {\"name\": \"params\", \"group\": \"ggb\", \"definition\": \"[A: A, C: C, show: [definition: \u0027false\u0027, visible: false]]\", \"description\": \"\", \"templateType\": \"anything\", \"can_override\": false}}, \"variablesTest\": {\"condition\": \"abs(A) \u003e 18 and abs(A-C) \u003e 16 and abs(C) \u003e 16\", \"maxRuns\": 100}, \"ungrouped_variables\": [\"L\", \"alpha\", \"dperp\", \"direction\"], \"variable_groups\": [{\"name\": \"Inputs\", \"variables\": [\"C\", \"A\", \"T\", \"M\", \"version\", \"answers\", \"units\"]}, {\"name\": \"ggb\", \"variables\": [\"applet\", \"params\", \"debug\"]}], \"functions\": {}, \"preamble\": {\"js\": \"question.signals.on(\u0027adviceDisplayed\u0027,function() {\\n try{\\n    var app = question.scope.variables.applet.app;  \\n    app.setVisible(\\\"show\\\", true,false);\\n    app.setValue(\\\"show\\\", 1);\\n  }\\n  catch(err){}  \\n})\", \"css\": \"\"}, \"parts\": [{\"type\": \"gapfill\", \"useCustomName\": true, \"customName\": \"Answer\", \"marks\": 0, \"scripts\": {}, \"customMarkingAlgorithm\": \"\", \"extendBaseMarkingAlgorithm\": true, \"unitTests\": [], \"showCorrectAnswer\": true, \"showFeedbackIcon\": true, \"variableReplacements\": [], \"variableReplacementStrategy\": \"originalfirst\", \"nextParts\": [], \"suggestGoingBack\": false, \"adaptiveMarkingPenalty\": 0, \"exploreObjective\": null, \"prompt\": \"\u003cp\u003e{latex(answers[version][0])} =\u0026nbsp;[[0]]\u003c/p\u003e\\n\u003cdiv data-jme-visible=\\\"debug\\\"\u003e\\n\u003cp\u003e\u003cem\u003e{answers[version][0]}\u003c/em\u003e = {siground(answers[version][1],5)}\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e\u003c/p\u003e\\n\u003c/div\u003e\", \"gaps\": [{\"type\": \"engineering-answer\", \"useCustomName\": true, \"customName\": \"Answer\", \"marks\": \"4\", \"scripts\": {}, \"customMarkingAlgorithm\": \"\", \"extendBaseMarkingAlgorithm\": true, \"unitTests\": [], \"showCorrectAnswer\": true, \"showFeedbackIcon\": true, \"variableReplacements\": [], \"variableReplacementStrategy\": \"originalfirst\", \"nextParts\": [], \"suggestGoingBack\": false, \"adaptiveMarkingPenalty\": 0, \"exploreObjective\": null, \"settings\": {\"correctAnswer\": \"answers[version][1]\", \"right\": \"0.2\", \"close\": \"1.0\", \"C1\": \"75\", \"C2\": \"50\", \"C3\": \"25\"}}], \"sortAnswers\": false}], \"partsMode\": \"all\", \"maxMarks\": 0, \"objectives\": [], \"penalties\": [], \"objectiveVisibility\": \"always\", \"penaltyVisibility\": \"always\", \"contributors\": [{\"name\": \"William Haynes\", \"profile_url\": \"https://numbas.mathcentre.ac.uk/accounts/profile/2530/\"}], \"resources\": []}]}], \"contributors\": [{\"name\": \"William Haynes\", \"profile_url\": \"https://numbas.mathcentre.ac.uk/accounts/profile/2530/\"}]}",
            extension_data: "{\"geogebra\": {\"root\": \"extensions/geogebra\", \"stylesheets\": [], \"javascripts\": [\"geogebra.js\"]}, \"quantities\": {\"root\": \"extensions/quantities\", \"stylesheets\": [], \"javascripts\": [\"quantities.js\"]}}"
        }
    }
</script>



	</head>
	
    <body>
        <template id="numbas-exam-template">
    
    <style id="numbas-style">@import 'numbas.css?build_time=1767491370.379201';</style>
    
    <exam-container class="numbas-container" data-bind="with: exam, css: css, attr: attr">
        <div id="loading">
    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
    <progress min="0" max="100" value="0"></progress>
    <span class="loading-text" data-localise="page.loading">Loading...</span>
</div>
        <!-- modal dialog boxes -->
<dialog id="saving" data-bind="modal: saving">
    <div class="text" data-localise="page.saving"></div>
</dialog>
<dialog class="modal" id="alert-modal" aria-labelledby="alert-modal-title" aria-describedby="alert-modal-body" data-bind="modal: {submit: $root.modal.ok}">
    <section>
        <header>
            <h2 id="alert-modal-title" data-localise="modal.alert"></h2>
        </header>

        <div class="modal-body" id="alert-modal-body"></div>

        <footer>
            <form method="dialog">
                <button value="ok" autofocus class="ok btn primary" data-localise="modal.ok"></button>
            </form>
        </footer>
    </section>
</dialog>

<dialog class="modal" id="confirm-modal" aria-labelledby="confirm-modal-title" aria-describedby="confirm-modal-body" data-bind="modal: {submit: $root.modal.ok, cancel: $root.modal.cancel}">
    <section>
        <header>
            <h2 id="confirm-modal-title" data-localise="modal.confirm"></h2>
        </header>
        <div class="modal-body" id="confirm-modal-body">
        </div>
        <footer>
            <form method="dialog">
                <button autofocus class="cancel btn" value="cancel" data-localise="modal.cancel"></button>
                <button value="ok" class="ok btn primary" data-localise="modal.ok"></button>
            </form>
        </footer>
    </section>
</dialog>
<dialog class="modal" id="confirm-end-exam-modal" aria-labelledby="confirm-end-exam-modal-title" aria-describedby="confirm-end-exam-modal-body" data-bind="modal: {submit: $root.modal.ok, cancel: $root.modal.cancel}">
    <form method="dialog">
        <header>
            <h4 id="confirm-end-exam-modal-title" data-localise="modal.confirm"></h4>
        </header>
        <div class="modal-body" id="confirm-end-exam-modal-body" data-bind="with: $root.exam">
            <p id="confirm-end-exam-modal-message"></p>
            <form class="form-inline" data-bind="submit: $root.modal.ok">
                <label for="confirm-end-text-input" id="confirm-end-exam-modal-input-message"></label>
                <input autofocus id="confirm-end-text-input" type="text" data-bind="textInput: confirmEndHandler.value, autosize: confirmEndHandler.value">
                <span class="password-feedback feedback-icon" data-bind="css: confirmEndHandler.feedback().iconClass, attr: {title: confirmEndHandler.feedback().title}"></span>
            </form>
        </div>
        <footer>
            <button value="cancel" class="cancel btn" data-localise="modal.cancel"></button>
            <button value="ok" class="ok btn primary" data-bind="disable: !confirmEndHandler.valid(), css: confirmEndHandler.feedback().buttonClass" data-localise="modal.end exam button"></button>
        </footer>
    </form>
</dialog>
<dialog class="modal force-default-style" id="style-modal" aria-labelledby="style-modal-title" aria-describedby="style-modal-explanation" data-bind="with: $root.style_customiser, modal: {submit: $root.saveStyle}">
    <form method="dialog">
        <header>
            <h4 id="style-modal-title" data-localise="control.style options"></h4>
        </header>

        
        <p class="help-block" id="style-modal-explanation" data-localise="modal.style.explanation"></p>

        <p class="help-block warning" data-bind="visible: forced_colors" data-localise="modal.forced colours warning"></p>

        
        <section class="style-controls">
            <fieldset>
                <label for="main-font-picker" data-localise="modal.style.main font"></label>
                <select id="main-font-picker" data-bind="value: staged_style['--main-font'], options: font_options, optionsText: 'label', optionsValue: 'name'">
                </select>
            </fieldset>
            <fieldset>
                <label for="text-size-picker" data-localise="modal.style.text size"></label>
                <input id="text-size-picker" type="number" step="0.1" min="0.5" max="4" data-bind="value: staged_style['--text-size']">
                <output id="text-size-preview" class="big" data-localise="modal.style.text preview"></output>
            </fieldset>
            <fieldset>
                <label for="font-weight-picker" data-localise="modal.style.font weight"></label>
                <input id="font-weight-picker" type="range" step="100" min="200" max="800" data-bind="value: staged_style['--font-weight'], valueUpdate: 'input'">
                <output id="font-weight-preview" data-bind="text: staged_style['--font-weight']"></output>
            </fieldset>
            <fieldset>
                <label for="spacing-picker" data-localise="modal.style.spacing"></label>
                <input id="spacing-picker" type="range" step="0.1" min="0.1" max="3" data-bind="value: staged_style['--spacing-scale'], valueUpdate: 'input'">
                <output id="spacing-preview" data-bind="percentage: parseFloat(staged_style['--spacing-scale']())"></output>
            </fieldset>
            <fieldset>
                <label for="color-scheme-picker" data-localise="modal.style.colour scheme"></label>
                <select id="color-scheme-picker" data-bind="value: color_scheme">
                    <option value="automatic" data-localise="modal.style.automatic colour scheme"></option>
                    <option value="light" data-localise="modal.style.light colour scheme"></option>
                    <option value="dark" data-localise="modal.style.dark colour scheme"></option>
                    <option value="custom" data-localise="modal.style.custom colour scheme"></option>
                </select>
            </fieldset>
            <fieldset>
                <label for="invert-images" data-localise="modal.style.invert images in dark mode"></label>
                <input id="invert-images" type="checkbox" data-bind="checked: invert_images">
            </fieldset>
        </section>

        <section class="style-controls" data-bind="visible: using_custom_color_scheme">
            <fieldset>
                <label for="background-colour-picker" data-localise="modal.style.background colour"></label>
                <input id="background-colour-picker" type="color" data-bind="value: style['--custom-background-color']">
            </fieldset>
            <fieldset>
                <label for="text-colour-picker" data-localise="modal.style.text colour"></label>
                <input id="text-colour-picker" type="color" data-bind="value: style['--custom-text-color']">
            </fieldset>
            <fieldset>
                <label for="main-colour-picker" data-localise="modal.style.main colour"></label>
                <input id="main-colour-picker" type="color" data-bind="value: style['--custom-main-color']">
            </fieldset>
            <fieldset>
                <label for="primary-colour-picker" data-localise="modal.style.primary colour"></label>
                <input id="primary-colour-picker" type="color" data-bind="value: style['--custom-primary-color']">
            </fieldset>
            <fieldset>
                <label for="link-colour-picker" data-localise="modal.style.link colour"></label>
                <input id="link-colour-picker" type="color" data-bind="value: style['--custom-link-color']">
            </fieldset>
            <fieldset>
                <label for="success-colour-picker" data-localise="modal.style.success colour"></label>
                <input id="success-colour-picker" type="color" data-bind="value: style['--custom-success-color']">
            </fieldset>
            <fieldset>
                <label for="info-colour-picker" data-localise="modal.style.info colour"></label>
                <input id="info-colour-picker" type="color" data-bind="value: style['--custom-info-color']">
            </fieldset>
            <fieldset>
                <label for="warning-colour-picker" data-localise="modal.style.warning colour"></label>
                <input id="warning-colour-picker" type="color" data-bind="value: style['--custom-warning-color']">
            </fieldset>
            <fieldset>
                <label for="danger-colour-picker" data-localise="modal.style.danger colour"></label>
                <input id="danger-colour-picker" type="color" data-bind="value: style['--custom-danger-color']">
            </fieldset>
            <fieldset>
                <label for="muted-colour-picker" data-localise="modal.style.muted colour"></label>
                <input id="muted-colour-picker" type="color" data-bind="value: style['--custom-muted-color']">
            </fieldset>
            <fieldset>
                <label for="highlight-colour-picker" data-localise="modal.style.highlight colour"></label>
                <input id="highlight-colour-picker" type="color" data-bind="value: style['--custom-highlight-color']">
            </fieldset>
        </section>

        

        

        
        <hr/>
        <p class="help-block"><a href="https://docs.numbas.org.uk/en/latest/accessibility/exam.html" target="_blank" data-localise="accessibility statement"></a></p>
        

        <footer>
            <button type="button" class="btn danger sm" data-localise="modal.style.reset to defaults" data-bind="click: reset"></button>
            <button class="cancel btn" value="cancel" autofocus data-localise="modal.cancel"></button>
            <button value="ok" class="ok btn primary" data-localise="modal.ok"></button>
        </footer>
    </form>
</dialog>
<dialog class="modal" id="next-actions-modal" aria-labelledby="next-actions-modal-title">
    <form method="dialog" data-bind="with: diagnostic_next_actions">
        <header>
            <h4 id="next-actions-modal-title" data-localise="diagnostic.make a choice"></h4>
        </header>
        <div data-bind="latex: feedback"></div>

        <menu data-bind="foreach: actions" class="list-unstyled actions">
            <li>
                <button type="button" data-bind="click: go"><span data-bind="latex: label"></span></button>
            </li>
        </menu>
    </form>
</dialog>

<dialog id="lightbox"></dialog>
        <div id="everything">
            <a class="sr-only" id="skip-link" data-bind="attr: {href: infoPage() ? '#infoDisplay' : '#questionContainer'}" data-localise="page.skip to content"></a>
            <div class="question-nav">
    <!-- side menu -->
</div>


            <!-- main content area - info pages or questions go in here -->
            <main class="mainDisplay" role="main" data-bind="attr: {'aria-labelledby': main_labelledby}">
                <div id="infoDisplay" class="main-content" data-bind="visible: infoPage">
    <div id="frontpage" data-bind="visible: infoPage()=='frontpage', if: infoPage()=='frontpage'">
        <h1 class="break-words" id="infopage-frontpage-header" data-bind="html: exam.settings.name"></h1>
<table class="summary">
    <tbody>
    <!-- ko if: exam.settings.navigateMode != 'diagnostic' -->
    <tr>
        <th data-localise="exam.number of questions"></th>
        <td class="rtd" data-bind="html: numAssessedQuestions"></td>
    </tr>
    <tr data-bind="visible: exam.settings.showTotalMark">
        <th data-localise="exam.marks available"></th>
        <td class="rtd" data-bind="niceNumber: marks"></td>
    </tr>
    <!-- /ko -->
    <tr data-bind="visible: exam.settings.percentPass>0">
        <th data-localise="exam.pass percentage"></th>
        <td class="rtd" data-bind="text: percentPass"></td>
    </tr>
    <tr data-bind="visible: duration()>0">
        <th data-localise="exam.time allowed"></th>
        <td class="rtd"><time data-bind="duration: duration"></time></td>
    </tr>
    <tr data-bind="visible: exam.settings.showStudentName && exam.student_name && !needsStudentName">
        <th data-localise="exam.student name"></th>
        <td><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
    </tr>
    </tbody>
</table>

<div id="intro" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<div class="alert danger" data-bind="visible: showAttemptDownloadSecurityWarning">
    <p data-localise="exam.attempt download security warning"></p>
</div>
<div id="standalone-warning" class="alert info" data-bind="visible: !Numbas.storage.lmsConnected && !allowAttemptDownload" data-localise="frontpage.scorm.lms not connected"></div>

<form data-bind="submit: beginExam" class="info-buttons">
    <button class="btn display-options force-original-color" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    <div class="student-name" data-bind="visible: needsStudentName">
        <label for="begin-exam-student-name" data-localise="exam.enter your name"></label>
        <input id="begin-exam-student-name" name="begin-exam-student-name" type="text" data-bind="textInput: student_name, autosize: student_name"/>
    </div>
    <div class="password" data-bind="visible: needsPassword">
        <label for="begin-exam-password" data-localise="exam.enter password"></label>
        <input id="begin-exam-password" autocomplete="off" name="begin-exam-password" type="text" data-bind="textInput: passwordHandler.value, autosize: passwordHandler.value, css: {'has-errors': passwordHandler.value().length && !passwordHandler.valid(), 'success': passwordHandler.valid()}"/>
        <span class="password-feedback feedback-icon" data-bind="css: passwordHandler.feedback().iconClass, attr: {title: passwordHandler.feedback().title}"></span>
    </div>
    <button class="btn" id="startBtn" type="submit" data-bind="disable: !canBegin(), css: passwordHandler.feedback().buttonClass" data-localise="frontpage.start"></button>
</form>
    </div>
    <div id="menu" data-bind="visible: infoPage()=='menu', if: infoPage()=='menu'">
        <h1 id="infopage-menu-header" class="break-words" data-bind="html: exam.settings.name"></h1>

<div class="intro" class="alert" data-bind="visible: exam.hasIntro, latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>

<nav id="question-chooser">
    <table class="table questionSelector">
        <colgroup>
            <col class="question">
            <col class="score">
            <col class="icon">
        </colgroup>
        <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $parent.showQuestionGroupNames -->
            <tr>
                <th data-bind="visible: $parent.question_groups.length>1">
                    <span data-bind="latex: name"></span>
                </th>
                <th class="messages">
                    <span class="score" data-bind="html: feedback.plainMessage"></span>
                </th>
                <th class="icon">
                    <span class="feedback-icon" data-bind="css: feedback.iconClass, attr: feedback.iconAttr" aria-hidden="true"></span>
                </th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="" role="button" data-bind="click: Numbas.controls.makeQuestionJumper(question.number, question.exam), attr: {'aria-labelledby': question.path+'-menu-name'}">
                <td class="info">
                    <button class="btn link" type="button" class="name" data-bind="latex: displayName, attr: {id: question.path+'-menu-name'}"></button>
                </td>
                <td class="messages">
                    <span class="sr-only" data-bind="text: scoreFeedback.iconAttr().title"></span>
                    <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                    <div class="answered-state" data-bind="">
                        <span data-bind="text: scoreFeedback.attemptedString"></span>
                    </div>
                    <div data-bind="visible: isDirty" class="dirty-message">
                        <span class="warning-icon icon-exclamation-sign"></span>
                        <span data-localise="question.selector.unsubmitted changes"></span>
                    </div>
                </td>
                <td class="icon">
                    <span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr" aria-hidden="true"></span>
                </td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        </tbody>
    </table>
</nav>

<menu class="nav navmenu-nav menuButtons">
    <li><button class="btn thin-button" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button></li>
    <li><button class="btn danger thin-button" id="endBtn" data-localise="control.end exam" data-bind="click: endExam"></button></li>
</menu>
    </div>
    <div id="introduction" data-bind="visible: infoPage()=='introduction', if: infoPage()=='introduction'">
        <h1 id="infopage-introduction-header" data-localise="exam.introduction"></h1>
<div data-bind="latex: exam.introMessage" localise-data-jme-context-description="exam.introduction"></div>
    </div>
    <div id="suspend" data-bind="visible: infoPage()=='paused' || infoPage()=='resumed', if: infoPage()=='paused' || infoPage()=='resumed'">
        <h1 id="infopage-suspend-header">
    <span data-bind="visible: infoPage()=='paused'" data-localise="suspend.paused header" ></span>
    <span data-bind="visible: infoPage()=='resumed'" data-localise="suspend.resumed header" ></span>
</h1>
<p data-localise="suspend.exam suspended"></p>
<p data-localise="suspend.you can resume"></p>
<button class="btn primary" id="resumeBtn" data-bind="click: resumeExam" data-localise="suspend.resume"></button>
    </div>
    <div id="results" data-bind="visible: infoPage()=='result', if: infoPage()=='result'">
        <header>
    <h1 class="exam-name text-center break-words" data-bind="latex: exam.settings.name"></h1>
</header>

<!-- ko if: exam.settings.navigateMode=='diagnostic' -->
    <table id="diagnostic-breakdown">
    <colgroup>
        <col>
        <col>
    </colgroup>
    <thead>
        <th data-localise="result.learning objective"></th>
        <!-- ko if: showActualMark -->
        <th data-localise="result.question score"></th>
        <!-- /ko -->
    </thead>
    <tbody>
        <!-- ko foreach: diagnostic_progress -->
            <tr data-bind="css: {total: $index()==$parent.diagnostic_progress().length-1}">
                <td class="name" data-bind="latex: name"></td>
                <!-- ko if: $parent.showActualMark -->
                <td class="score" data-bind="text: Math.floor(100*credit)+'%'"></td>
                <!-- /ko -->
            </tr>
        <!-- /ko -->
    </tbody>
</table>
<!-- /ko -->

<!-- ko if: exam.settings.navigateMode=='sequence' || exam.settings.navigateMode=='menu' -->
<p data-localise="result.click a question to review"></p>
<table id="question-breakdown">
    <colgroup>
        <col>
        <col span="3" class="score">
        <col>
    </colgroup>
    <thead>
        <tr>
        <!-- ko if: exam.settings.navigateMode=='sequence' -->
            <th data-localise="result.question number"></th>
        <!-- /ko -->
        <!-- ko if: exam.settings.navigateMode=='menu' -->
            <th data-localise="question"></th>
        <!-- /ko -->
        <th data-bind="text: resultsScoreColumnHeader"></th>
        </tr>
    </thead>
    <tbody>
        <!-- ko foreach: question_groups -->
            <!-- ko if: $root.exam().showQuestionGroupNames -->
            <tr class="question-group-header" data-bind="visible: show_name">
                <th data-bind="text: name, typeset: name"></th>
                <th class="score-cell" data-bind="html: feedback.plainMessage"></th>
            </tr>
            <!-- /ko -->
            <!-- ko foreach: questions -->
            <tr class="question" data-bind="click: review, attr: {title: R('result.question review title')}">
                <td class="name"><a href="#" data-bind="latex: displayName"></a></td>
                <td class="score-cell" data-bind="html: scoreFeedback.plainMessage"></td>
            </tr>
            <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: scoreFeedback.showActualMark() || scoreFeedback.showTotalMark() -->
        <tr class="total">
            <th scope="row" data-localise="Total"></th>
            <td class="score-cell">
                <span class="score" data-bind="html: scoreFeedback.plainMessage"></span>
                <!-- ko if: scoreFeedback.showActualMark() && scoreFeedback.showTotalMark() -->(<span data-bind="text: percentScore"></span>%)<!-- /ko -->
            </td>
        </tr>
        <!-- /ko -->
    </tbody>
</table>

<!-- /ko -->

<div id="end-message" class="alert" data-bind="visible: exam.has_end_message, latex: exam.end_message" localise-data-jme-context-description="exam.end_message"></div>

<!-- ko if: scoreFeedback.showActualMark -->
<div id="feedback" class="alert results-feedback" data-bind="visible: feedbackMessage()!==null, latex: feedbackMessage" localise-data-jme-context-description="exam.feedback"></div>
<!-- /ko -->

<div id="performance-summary">
    <h2 data-localise="result.performance summary"></h2>

    <table class="summary">
        <tr>
            <th data-localise="exam.exam name"></th>
            <td class="break-words" data-bind="html: exam.settings.name"></td>
        </tr>
        <tr>
            <th data-localise="exam.random seed"></th>
            <td class="break-words" data-bind="html: exam.seed"></td>
        </tr>
        <tr data-bind="visible: exam.settings.showStudentName && exam.student_name">
            <th data-localise="exam.student name"></th>
            <td class="break-words"><span data-bind="text: exam.student_name"></span><span data-bind="visible: exam.student_id"> (<span data-bind="text: exam.student_id"></span>)</span></td>
        </tr>
        <tr>
            <th data-localise="result.exam start"></th>
            <td class="break-words"><time data-bind="datetime: startTime"></time></td>
        </tr>
        <tr>
            <th data-localise="result.exam stop"></th>
            <td class="break-words"><time data-bind="datetime: endTime"></time></td>
        </tr>
        <tr>
            <th data-localise="result.time spent"></th>
            <td class="break-words"><time data-bind="duration: timeSpent"></time></td>
        </tr>
    </table>
</div>



<div class="info-buttons">
    <button class="btn info" data-bind="visible: allowPrinting, click: function(){ window.print(); }, text: printLabel"></button>
    <button class="btn info" data-bind="visible: allowAttemptDownload, click: download_attempt_data" data-localise="result.download exam object"></button>
</div>

<p id="finished-text" class="text-center" data-localise="end.exam has finished"></p>
    </div>

    
    
<footer>
    <div class="copyright-footer">
        <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
        <p>Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a> v9.1, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.</p>
        <button class="btn btn-default xs" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    </div>
</footer>
    
</div>

                <div id="questionContainer" class="print-visible" data-bind="visible: currentQuestion, css: {review: mode()=='review'}">
    <div class="contentArea ">
        <div id="diagnostic-feedback" class="diagnostic-feedback" data-bind="visible: diagnostic_feedback, latex: diagnostic_feedback"></div>

        <div id="questionDisplay" data-bind="foreach: questions">
            <div class="question-wrapper print-visible" data-bind="promise: html_promise, visible: isCurrentQuestion">
            </div>
        </div>

        
<footer>
    <div class="copyright-footer">
        <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
        <p>Created using <a target="_blank" href="https://www.numbas.org.uk">Numbas</a> v9.1, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.</p>
        <button class="btn btn-default xs" type="button" data-bind="click: $root.showStyleModal" data-localise="control.style options"></button>
    </div>
</footer>
    </div>

</div>
            </main>
        </div>
    </exam-container>
</template>
        <div id="no-stylesheet">
            <p data-localise="page.no stylesheet loaded"></p>
        </div>

        <div id="with-stylesheet">
<div id="die" hidden class="force-default-style">
    <h1 data-localise="die.numbas failed">Numbas failed</h1>
    <p data-localise="die.sorry"></p>
    <div class="error" tabindex="1">
        <div class="message"></div>
        <div class="stack"></div>
    </div>
</div>
<div id="loading">
    <img class="logo center-block" src="resources/numbas-logo.svg" alt="Numbas"/>
    <progress min="0" max="100" value="0"></progress>
    <span class="loading-text" data-localise="page.loading">Loading...</span>
</div>

            
            <numbas-exam storage="scorm">
                <script type="application/numbas-exam">// Numbas version: finer_feedback_settings
{"name": "Moment Balance: Tension in a cable", "extensions": ["geogebra", "quantities"], "custom_part_types": [{"source": {"pk": 19, "author": {"name": "William Haynes", "pk": 2530}, "edit_page": "/part_type/19/edit"}, "name": "Engineering Accuracy with units", "short_name": "engineering-answer", "description": "<p>A value with units marked right if within an adjustable % error of the correct value. &nbsp;Marked close if within a wider margin of error.</p>", "help_url": "", "input_widget": "string", "input_options": {"correctAnswer": "siground(settings['correctAnswer'],4)", "hint": {"static": true, "value": ""}, "allowEmpty": {"static": true, "value": true}}, "can_be_gap": true, "can_be_step": true, "marking_script": "mark:\nswitch( \n  right and good_units and right_sign, add_credit(1.0,'Correct.'),\n  right and good_units and not right_sign, add_credit(settings['C2'],'Wrong sign.'),\n  right and right_sign and not good_units, add_credit(settings['C2'],'Correct value, but wrong or missing units.'),\n  close and good_units, add_credit(settings['C1'],'Close.'),\n  close and not good_units, add_credit(settings['C3'],'Answer is close, but wrong or missing units.'),\n  incorrect('Wrong answer.')\n)\n\ninterpreted_answer:\nqty(student_scalar, student_units)\n\n\n\ncorrect_quantity:\nsettings[\"correctAnswer\"]\n\n\n\ncorrect_units:\nunits(correct_quantity)\n\n\nallowed_notation_styles:\n[\"plain\",\"en\"]\n\nmatch_student_number:\nmatchnumber(studentAnswer,allowed_notation_styles)\n\nstudent_scalar:\nmatch_student_number[1]\n\nstudent_units:\nreplace_regex('ohms','ohm',\n  replace_regex('\u00b0', ' deg',\n    replace_regex('-', ' ' ,\n      studentAnswer[len(match_student_number[0])..len(studentAnswer)])),\"i\")\n\ngood_units:\ntry(\ncompatible(quantity(1, student_units),correct_units),\nmsg,\nfeedback(msg);false)\n\n\nstudent_quantity:\nswitch(not good_units, \n       student_scalar * correct_units, \n       not right_sign,\n       -quantity(student_scalar, student_units),\n       quantity(student_scalar,student_units)\n)\n  \n\n\npercent_error:\ntry(\nscalar(abs((correct_quantity - student_quantity)/correct_quantity))*100  \n,msg,\nif(student_quantity=correct_quantity,0,100))\n   \n\nright:\npercent_error <= settings['right']\n\n\nclose:\nright_sign and percent_error <= settings['close']\n\nright_sign:\nsign(student_scalar) = sign(correct_quantity)", "marking_notes": [{"name": "mark", "description": "This is the main marking note. It should award credit and provide feedback based on the student's answer.", "definition": "switch( \n  right and good_units and right_sign, add_credit(1.0,'Correct.'),\n  right and good_units and not right_sign, add_credit(settings['C2'],'Wrong sign.'),\n  right and right_sign and not good_units, add_credit(settings['C2'],'Correct value, but wrong or missing units.'),\n  close and good_units, add_credit(settings['C1'],'Close.'),\n  close and not good_units, add_credit(settings['C3'],'Answer is close, but wrong or missing units.'),\n  incorrect('Wrong answer.')\n)"}, {"name": "interpreted_answer", "description": "A value representing the student's answer to this part.", "definition": "qty(student_scalar, student_units)\n\n"}, {"name": "correct_quantity", "description": "", "definition": "settings[\"correctAnswer\"]\n\n"}, {"name": "correct_units", "description": "", "definition": "units(correct_quantity)\n"}, {"name": "allowed_notation_styles", "description": "", "definition": "[\"plain\",\"en\"]"}, {"name": "match_student_number", "description": "", "definition": "matchnumber(studentAnswer,allowed_notation_styles)"}, {"name": "student_scalar", "description": "", "definition": "match_student_number[1]"}, {"name": "student_units", "description": "<p>Modify&nbsp;the&nbsp;unit portion of&nbsp;the student's answer by</p>\n<p>1. replacing \"ohms\" with \"ohm\" &nbsp;case insensitive</p>\n<p>2.&nbsp;replacing '-'&nbsp;with ' '&nbsp;</p>\n<p>3. replacing '&deg;' with ' deg'&nbsp;</p>\n<p>to allow answers like 10 ft-lb and 30&deg;</p>", "definition": "replace_regex('ohms','ohm',\n  replace_regex('\u00b0', ' deg',\n    replace_regex('-', ' ' ,\n      studentAnswer[len(match_student_number[0])..len(studentAnswer)])),\"i\")"}, {"name": "good_units", "description": "", "definition": "try(\ncompatible(quantity(1, student_units),correct_units),\nmsg,\nfeedback(msg);false)\n"}, {"name": "student_quantity", "description": "<p>This fixes the student answer for two common errors. &nbsp;</p>\n<p>If student_units are wrong&nbsp;&nbsp;- replace with correct units</p>\n<p>If student_scalar has the wrong sign - replace with right sign</p>\n<p>If student makes both errors, only one gets fixed.</p>", "definition": "switch(not good_units, \n       student_scalar * correct_units, \n       not right_sign,\n       -quantity(student_scalar, student_units),\n       quantity(student_scalar,student_units)\n)\n  \n"}, {"name": "percent_error", "description": "", "definition": "try(\nscalar(abs((correct_quantity - student_quantity)/correct_quantity))*100  \n,msg,\nif(student_quantity=correct_quantity,0,100))\n   "}, {"name": "right", "description": "", "definition": "percent_error <= settings['right']\n"}, {"name": "close", "description": "<p>Only marked close if the student actually has the right sign.</p>", "definition": "right_sign and percent_error <= settings['close']"}, {"name": "right_sign", "description": "", "definition": "sign(student_scalar) = sign(correct_quantity) "}], "settings": [{"name": "correctAnswer", "label": "Correct Quantity.", "help_url": "", "hint": "The correct answer given as a JME quantity.", "input_type": "code", "default_value": "", "evaluate": true}, {"name": "right", "label": "% Accuracy for right.", "help_url": "", "hint": "Question will be considered correct if the scalar part of the student's answer is within this % of correct value.", "input_type": "code", "default_value": "0.2", "evaluate": true}, {"name": "close", "label": "% Accuracy for close.", "help_url": "", "hint": "Question will be considered close if the scalar part of the student's answer is within this % of correct value.", "input_type": "code", "default_value": "1.0", "evaluate": true}, {"name": "C1", "label": "Close with units.", "help_url": "", "hint": "Partial Credit for close value with appropriate units. &nbsp;if correct answer is 100 N and close is &plusmn;1%,<br />99 &nbsp;N is accepted.", "input_type": "percent", "default_value": "75"}, {"name": "C2", "label": "No units or wrong sign", "help_url": "", "hint": "Partial credit for forgetting units or using wrong sign.<br />If the correct answer is 100 N, both 100 and -100 N are accepted.", "input_type": "percent", "default_value": "50"}, {"name": "C3", "label": "Close, no units.", "help_url": "", "hint": "Partial Credit for close value but forgotten units.<br />This value would be close&nbsp;if the expected units were provided. &nbsp;If the correct answer is 100 N, and close is &plusmn;1%,<br />99 is accepted.", "input_type": "percent", "default_value": "25"}], "public_availability": "always", "published": true, "extensions": ["quantities"]}], "resources": [], "navigation": {"allowregen": true, "showfrontpage": false, "preventleave": false, "typeendtoleave": false}, "question_groups": [{"pickingStrategy": "all-ordered", "questions": [{"name": "Moment Balance: Tension in a cable", "tags": ["Mechanics, statics, moment, 2-d, tension"], "metadata": {"description": "<p>Find the force required to produce a given moment, or vice-versa.</p>", "licence": "Creative Commons Attribution-NonCommercial 4.0 International"}, "statement": "<p>Control arm $AB$ is subjected to a {direction} moment $M$ and held in position by cable $AC$.&nbsp;</p>\n<p>{applet}</p>\n<p><span data-jme-visible=\"version=0\">Knowing that the moment&nbsp;is {M} {direction}, determine the tension in the cable.</span></p>\n<p><span data-jme-visible=\"version=1\">Knowing that the tension in the cable&nbsp;is {T}, determine the magnitude of the moment $M$.</span></p>", "advice": "<p>Equate the applied moment $M$ to the moment produced by the force.</p>\n<p>$\\Sigma M_B = 0 \\therefore&nbsp;M = F d_\\perp$</p>\n<p>Use geometry to find $d_\\perp$ then solve for the unknown quantity.</p>", "rulesets": {}, "extensions": ["geogebra", "quantities"], "builtin_constants": {"e": true, "pi,\u03c0": true, "i": true, "j": false}, "constants": [], "variables": {"dperp": {"name": "dperp", "group": "Ungrouped variables", "definition": "L sin(radians(alpha))", "description": "", "templateType": "anything", "can_override": false}, "T": {"name": "T", "group": "Inputs", "definition": "qty(random(1..5)random(2,4,5,10),units[1])", "description": "<p>Used when T is given.</p>", "templateType": "anything", "can_override": false}, "debug": {"name": "debug", "group": "ggb", "definition": "false", "description": "", "templateType": "anything", "can_override": false}, "direction": {"name": "direction", "group": "Ungrouped variables", "definition": "if(A[0]>C[0],'clockwise','counterclockwise')", "description": "", "templateType": "anything", "can_override": false}, "C": {"name": "C", "group": "Inputs", "definition": "vector(random(0..24#4),random(0..32#4))", "description": "", "templateType": "anything", "can_override": false}, "L": {"name": "L", "group": "Ungrouped variables", "definition": "qty(abs(A),units[0])", "description": "", "templateType": "anything", "can_override": false}, "A": {"name": "A", "group": "Inputs", "definition": "vector(random(-28..28#4 except 0),random(8..28#4))", "description": "", "templateType": "anything", "can_override": false}, "answers": {"name": "answers", "group": "Inputs", "definition": "[['T', M/dperp], \n ['M', T*dperp]]\n\n", "description": "", "templateType": "anything", "can_override": false}, "M": {"name": "M", "group": "Inputs", "definition": "qty(random(1..9)random(12, 24,36,48), units[0] + \" \" + units[1])\n", "description": "<p>Used when M is given.</p>", "templateType": "anything", "can_override": false}, "units": {"name": "units", "group": "Inputs", "definition": "['in','lb']\n", "description": "", "templateType": "anything", "can_override": false}, "version": {"name": "version", "group": "Inputs", "definition": "random(0..1)", "description": "<p>Which version?</p>", "templateType": "anything", "can_override": false}, "alpha": {"name": "alpha", "group": "Ungrouped variables", "definition": "degrees(angle(-A,C-A))", "description": "", "templateType": "anything", "can_override": false}, "applet": {"name": "applet", "group": "ggb", "definition": "geogebra_applet('msspdvgu', params)", "description": "", "templateType": "anything", "can_override": false}, "params": {"name": "params", "group": "ggb", "definition": "[A: A, C: C, show: [definition: 'false', visible: false]]", "description": "", "templateType": "anything", "can_override": false}}, "variablesTest": {"condition": "abs(A) > 18 and abs(A-C) > 16 and abs(C) > 16", "maxRuns": 100}, "ungrouped_variables": ["L", "alpha", "dperp", "direction"], "variable_groups": [{"name": "Inputs", "variables": ["C", "A", "T", "M", "version", "answers", "units"]}, {"name": "ggb", "variables": ["applet", "params", "debug"]}], "functions": {}, "preamble": {"js": "question.signals.on('adviceDisplayed',function() {\n try{\n    var app = question.scope.variables.applet.app;  \n    app.setVisible(\"show\", true,false);\n    app.setValue(\"show\", 1);\n  }\n  catch(err){}  \n})", "css": ""}, "parts": [{"type": "gapfill", "useCustomName": true, "customName": "Answer", "marks": 0, "scripts": {}, "customMarkingAlgorithm": "", "extendBaseMarkingAlgorithm": true, "unitTests": [], "showCorrectAnswer": true, "showFeedbackIcon": true, "variableReplacements": [], "variableReplacementStrategy": "originalfirst", "nextParts": [], "suggestGoingBack": false, "adaptiveMarkingPenalty": 0, "exploreObjective": null, "prompt": "<p>{latex(answers[version][0])} =&nbsp;[[0]]</p>\n<div data-jme-visible=\"debug\">\n<p><em>{answers[version][0]}</em> = {siground(answers[version][1],5)}&nbsp;</p>\n<p></p>\n</div>", "gaps": [{"type": "engineering-answer", "useCustomName": true, "customName": "Answer", "marks": "4", "scripts": {}, "customMarkingAlgorithm": "", "extendBaseMarkingAlgorithm": true, "unitTests": [], "showCorrectAnswer": true, "showFeedbackIcon": true, "variableReplacements": [], "variableReplacementStrategy": "originalfirst", "nextParts": [], "suggestGoingBack": false, "adaptiveMarkingPenalty": 0, "exploreObjective": null, "settings": {"correctAnswer": "answers[version][1]", "right": "0.2", "close": "1.0", "C1": "75", "C2": "50", "C3": "25"}}], "sortAnswers": false}], "partsMode": "all", "maxMarks": 0, "objectives": [], "penalties": [], "objectiveVisibility": "always", "penaltyVisibility": "always", "contributors": [{"name": "William Haynes", "profile_url": "https://numbas.mathcentre.ac.uk/accounts/profile/2530/"}], "resources": []}]}], "contributors": [{"name": "William Haynes", "profile_url": "https://numbas.mathcentre.ac.uk/accounts/profile/2530/"}]}</script>
                <script type="application/json" slot="extension-data">{"geogebra": {"root": "extensions/geogebra", "stylesheets": [], "javascripts": ["geogebra.js"]}, "quantities": {"root": "extensions/quantities", "stylesheets": [], "javascripts": ["quantities.js"]}}</script>
            </numbas-exam>
            
        </div>
	</body>
</html>